In [173]:
import pandas as pd

In [174]:
simplify_dir = 'GTFS/stop_snapping/GIS Simplify/'
gtfs_dir = 'GTFS/TTC_2016-10-03/'

In [175]:
cda_split = pd.read_csv('GIS/cda_split_tts.csv')
cda_pop = pd.read_csv('TTS OD/cda_pop.csv')
cda_25 = pd.read_csv('TTS OD/cda_25.csv')

In [176]:
cda_pop = cda_split.merge(cda_pop)
cda_pop['male_pr'] = cda_pop['area_split']*cda_pop['male']/cda_pop['area_original']
cda_pop['female_pr'] = cda_pop['area_split']*cda_pop['female']/cda_pop['area_original']

cda_pop['male_lep_pr'] = cda_pop['area_split']*cda_pop['male_lep']/cda_pop['area_original']
cda_pop['female_lep_pr'] = cda_pop['area_split']*cda_pop['female_lep']/cda_pop['area_original']

In [177]:
cda_pop = cda_pop.groupby('gta06').sum()[['male_pr', 'female_pr', 'male_lep_pr', 'female_lep_pr']].reset_index()

In [178]:
cda_pop['lep_m'] = cda_pop['male_lep_pr']/cda_pop['male_pr']
cda_pop['lep_f'] = cda_pop['female_lep_pr']/cda_pop['female_pr']
cda_pop['hh'] = cda_pop['gta06']
cda_pop = cda_pop[['hh', 'lep_m', 'lep_f']]

In [179]:
cda_frac = pd.wide_to_long(cda_pop, stubnames=['lep'], i='hh', j='gender', sep = '_', suffix=r'\w+').reset_index()

In [180]:
cda_25

,DAUID,male,female,male_rac,female_rac,male_bl,female_bl,male_ab,female_ab,male_imm,female_imm
0,35200002,230.0,160.0,215.0,155.0,45.0,40.0,0.0,0.0,15.0,0.0
1,35200003,150.0,125.0,150.0,130.0,25.0,20.0,0.0,0.0,0.0,10.0
2,35200004,190.0,235.0,185.0,235.0,20.0,20.0,0.0,0.0,0.0,10.0
3,35200005,220.0,280.0,225.0,280.0,15.0,30.0,0.0,0.0,10.0,0.0
4,35200006,210.0,210.0,200.0,200.0,25.0,45.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
3697,35204902,235.0,300.0,135.0,185.0,10.0,0.0,0.0,0.0,10.0,10.0
3698,35204903,1750.0,1795.0,1425.0,1540.0,65.0,60.0,0.0,0.0,330.0,385.0
3699,35204904,280.0,350.0,125.0,230.0,10.0,20.0,0.0,0.0,20.0,55.0
3700,35204905,925.0,895.0,695.0,715.0,35.0,25.0,0.0,0.0,185.0,185.0
3701,35204906,695.0,655.0,605.0,570.0,30.0,40.0,0.0,10.0,125.0,150.0

In [181]:
cda_25 = cda_split.merge(cda_25)
cda_25['male_pr'] = cda_25['area_split']*cda_25['male']/cda_25['area_original']
cda_25['female_pr'] = cda_25['area_split']*cda_25['female']/cda_25['area_original']

cda_25['male_rac_pr'] = cda_25['area_split']*cda_25['male_rac']/cda_25['area_original']
cda_25['female_rac_pr'] = cda_25['area_split']*cda_25['female_rac']/cda_25['area_original']

In [182]:
cda_25['male_bl_pr'] = cda_25['area_split']*cda_25['male_bl']/cda_25['area_original']
cda_25['female_bl_pr'] = cda_25['area_split']*cda_25['female_bl']/cda_25['area_original']

In [183]:
cda_25['male_ab_pr'] = cda_25['area_split']*cda_25['male_ab']/cda_25['area_original']
cda_25['female_ab_pr'] = cda_25['area_split']*cda_25['female_ab']/cda_25['area_original']

In [184]:
cda_25['male_imm_pr'] = cda_25['area_split']*cda_25['male_imm']/cda_25['area_original']
cda_25['female_imm_pr'] = cda_25['area_split']*cda_25['female_imm']/cda_25['area_original']

In [185]:
cda_25 = cda_25.groupby('gta06').sum()[['male_pr', 'female_pr', 'male_bl_pr', 'female_bl_pr',
                                        'male_ab_pr', 'female_ab_pr',
                                        'male_imm_pr', 'female_imm_pr',
                                        'male_rac_pr', 'female_rac_pr']].reset_index()

In [186]:
cda_25

,gta06,male_pr,female_pr,male_bl_pr,female_bl_pr,male_ab_pr,female_ab_pr,male_imm_pr,female_imm_pr,male_rac_pr,female_rac_pr
0,1,1020.413220,1160.540191,6.622229,9.799348,0.009130,0.001871,10.161099,20.093223,199.787189,279.886583
1,2,57.858875,49.481343,1.651346,1.723096,1.649295,0.000000,0.355769,2.005064,17.075511,15.434623
2,3,127.162814,117.532916,3.856342,5.782241,0.000177,0.000318,0.003323,0.000389,21.211559,21.210972
3,4,12.265508,10.150485,0.409580,0.408037,0.382183,0.000000,0.006661,0.390991,3.936931,3.554442
4,5,24.475718,20.315546,0.797202,0.791299,0.756622,0.003811,0.011992,0.772425,7.730836,7.002744
...,...,...,...,...,...,...,...,...,...,...,...
620,621,4911.452102,5403.242645,977.578832,1166.537447,0.015907,0.015907,204.501532,278.363215,4558.822031,4927.943222
621,622,2329.304222,2455.720095,381.614762,501.744892,0.000000,0.000000,50.473407,38.912574,2246.429362,2380.080972
622,623,135.516724,145.006472,15.950325,10.954120,0.000000,0.000000,4.698240,8.377028,129.725550,141.080975
623,624,2237.926898,2315.931484,332.283332,387.727759,0.000000,0.088889,83.616018,107.103156,2183.685288,2263.523272
624,625,1617.733844,1808.594352,251.922645,361.199586,0.000000,9.736124,55.193887,65.339281,1419.043541,1580.025836

In [187]:
cda_25['bl_m'] = cda_25['male_bl_pr']/cda_25['male_pr']
cda_25['bl_f'] = cda_25['female_bl_pr']/cda_25['female_pr']

In [188]:
cda_25['ab_m'] = cda_25['male_ab_pr']/cda_25['male_pr']
cda_25['ab_f'] = cda_25['female_ab_pr']/cda_25['female_pr']

In [189]:
cda_25['rac_m'] = cda_25['male_rac_pr']/cda_25['male_pr']
cda_25['rac_f'] = cda_25['female_rac_pr']/cda_25['female_pr']

In [190]:
cda_25['imm_m'] = cda_25['male_imm_pr']/cda_25['male_pr']
cda_25['imm_f'] = cda_25['female_imm_pr']/cda_25['female_pr']

In [191]:
cda_25['hh'] = cda_25['gta06']
cda_25 = cda_25[['hh', 'rac_m', 'rac_f', 'bl_f', 'bl_m', 'ab_m', 'ab_f', 'imm_m', 'imm_f']]

In [192]:
cda_frac = cda_frac.merge(pd.wide_to_long(cda_25, stubnames=['rac', 'bl', 'ab', 'imm'], 
                                          i='hh', j='gender', sep = '_', suffix=r'\w+').reset_index())
cda_frac

       hh gender       lep       rac        bl        ab       imm
0       1      m  0.004949  0.195790  0.006490  0.000009  0.009958
1       2      m  0.014362  0.295123  0.028541  0.028505  0.006149
2       3      m  0.000017  0.166806  0.030326  0.000001  0.000026
3       4      m  0.016513  0.320976  0.033393  0.031159  0.000543
4       5      m  0.015579  0.315857  0.032571  0.030913  0.000490
...   ...    ...       ...       ...       ...       ...       ...
1245  621      f  0.045438  0.912034  0.215896  0.000003  0.051518
1246  622      f  0.049461  0.969199  0.204317  0.000000  0.015846
1247  623      f  0.048378  0.972929  0.075542  0.000000  0.057770
1248  624      f  0.065295  0.977371  0.167418  0.000038  0.046246
1249  625      f  0.032964  0.873621  0.199713  0.005383  0.036127

[1250 rows x 7 columns]

In [193]:
tts_od = pd.read_csv('TTS OD/tts_od_hh_cleaned.csv')
tts_od

       o_node  d_node  total  hh gender period
0          18      34     36  18      m     EM
1          21     361     39  21      m     EM
2          21     386     27  21      m     EM
3          21     545     19  21      m     EM
4          39      78     11  39      m     EM
...       ...     ...    ...  ..    ...    ...
27041     603     223      8  10    txt     c0
27042     610     561     22  10    txt     c0
27043     613     523     21  10    txt     c0
27044     613     578     47  10    txt     c0
27045     616     579     32  10    txt     c0

[27046 rows x 6 columns]

In [194]:
df_list = []
for group in ['lep', 'rac', 'ab', 'bl', 'imm']:
    
    temp = tts_od.merge(cda_frac[['hh', 'gender', group]]).copy()
    temp['total'] = temp[group] * temp['total']
    temp = temp.groupby(['o_node', 'd_node', 'period']).sum()['total'].reset_index()
    temp['type'] = group + '_' + temp['period'].str.lower()
    
    temp['origin'] = temp['o_node']
    temp['destination'] = temp['d_node']
    
    temp = temp[['origin', 'destination', 'total', 'type']]
    
    df_list.append(temp)

In [195]:
tts_od_type = pd.read_csv('TTS OD/LICO_TTS.csv')

In [199]:
tts_od_type = tts_od_type.append(pd.concat(df_list))

In [200]:
tts_od_type.to_csv('TTS OD/TTS_TYPE.csv', index = False)