In [17]:
import pandas as pd
import haversine

In [2]:
root = '/Volumes/Data2/RST/notebook/'

In [3]:
gtfs_new = pd.read_csv(root + 'Real Time/gtfs_2019-11-14/stops.txt')[['stop_id', 'stop_code', 
                                                                      'stop_name', 'stop_lat', 'stop_lon']]

int_stop = pd.read_csv(root + 'GTFS/stop_snapping/GIS Simplify/int_stop.csv')

In [4]:
gtfs_new

,stop_id,stop_code,stop_name,stop_lat,stop_lon
0,262,662,DANFORTH RD AT KENNEDY RD,43.714379,-79.260939
1,263,929,DAVENPORT RD AT BEDFORD RD,43.674448,-79.399659
2,264,940,DAVENPORT RD AT DUPONT ST,43.675511,-79.401938
3,265,1871,DAVISVILLE AVE AT CLEVELAND ST,43.702088,-79.378112
4,266,11700,DISCO RD AT ATTWELL DR,43.701362,-79.594843
...,...,...,...,...,...
9686,24237,15842,EASTERN AVE AT CARLAW AVE,43.658316,-79.339120
9687,24238,15843,JARVIS ST AT KING ST EAST,43.650758,-79.371965
9688,24239,15844,CALEDONIA RD AT LAWRENCE AVE WEST NORTH SIDE,43.711795,-79.466533
9689,24240,9931,KNOB HILL DR AT WESTON RD,43.711310,-79.534253
9690,24244,15845,KING ST WEST AT YORK ST WEST SIDE,43.647926,-79.383978

In [5]:
int_stop

,INT_ID,int_lon,int_lat,stop_id,stop_code,stop_lon,stop_lat,stop_name
0,110,-79.396989,43.697748,14410.0,13798,-79.396989,43.697748,DAVISVILLE STATION - SOUTHBOUND PLATFORM
1,205,-79.475991,43.652048,14473.0,13776,-79.475991,43.652048,RUNNYMEDE STATION - EASTBOUND PLATFORM
2,205,-79.475991,43.652048,14524.0,13775,-79.475991,43.652048,RUNNYMEDE STATION - WESTBOUND PLATFORM
3,214,-79.403889,43.667249,14515.0,13851,-79.403889,43.667249,SPADINA STATION - WESTBOUND PLATFORM
4,208,-79.452723,43.657023,14521.0,13770,-79.452723,43.657023,DUNDAS WEST STATION - WESTBOUND PLATFORM
...,...,...,...,...,...,...,...,...
9113,13466991,-79.404650,43.648831,4029.0,NaN,NaN,NaN,NaN
9114,13455144,-79.326552,43.717740,8296.0,NaN,NaN,NaN,NaN
9115,13456011,-79.324497,43.712363,9226.0,NaN,NaN,NaN,NaN
9116,13456011,-79.324497,43.712363,14652.0,NaN,NaN,NaN,NaN
9117,13466454,-79.357392,43.651330,15339.0,NaN,NaN,NaN,NaN

In [7]:
stop_matching = int_stop.merge(gtfs_new, how = 'outer', on = ['stop_id'], suffixes = ['_16', '_19'])
stop_matching[stop_matching['INT_ID']>1000]

,INT_ID,int_lon,int_lat,stop_id,stop_code_16,stop_lon_16,stop_lat_16,stop_name_16,stop_code_19,stop_name_19,stop_lat_19,stop_lon_19
144,13465703.0,-79.434313,43.657123,13160.0,S_DMBL,-79.434315,43.657135,DUFFERIN MALL AT BLOOR ST. W.,NaN,NaN,NaN,NaN
145,13454197.0,-79.482070,43.726642,13402.0,S_KEWI,-79.482068,43.726626,KEELE ST. AT WILSON AVE.,NaN,NaN,NaN,NaN
146,13454827.0,-79.294925,43.719318,14116.0,S_PHCO,-79.294923,43.719301,PHARMACY AVE AT COMSTOCK AVE,NaN,NaN,NaN,NaN
147,14606950.0,-79.221072,43.819698,14967.0,S_STMO,-79.221071,43.819679,MORNINGSIDE AVE. & STAINES RD.,NaN,NaN,NaN,NaN
148,13447211.0,-79.186226,43.768409,14655.0,S_MLAW,-79.186221,43.768396,MORNINGSIDE AVE & LAWRENCE AVE,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9113,13466991.0,-79.404650,43.648831,4029.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9114,13455144.0,-79.326552,43.717740,8296.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9115,13456011.0,-79.324497,43.712363,9226.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9116,13456011.0,-79.324497,43.712363,14652.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9117,13466454.0,-79.357392,43.651330,15339.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
stop_matching.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10500 entries, 0 to 10499
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   INT_ID        9118 non-null   float64
 1   int_lon       9118 non-null   float64
 2   int_lat       9118 non-null   float64
 3   stop_id       10500 non-null  float64
 4   stop_code_16  9098 non-null   object
 5   stop_lon_16   9098 non-null   float64
 6   stop_lat_16   9098 non-null   float64
 7   stop_name_16  9098 non-null   object
 8   stop_code_19  9691 non-null   float64
 9   stop_name_19  9691 non-null   object
 10  stop_lat_19   9691 non-null   float64
 11  stop_lon_19   9691 non-null   float64
dtypes: float64(9), object(3)
memory usage: 1.0+ MB

In [15]:
def hs(df):
    return haversine.haversine((df['stop_lon_16'], df['stop_lat_16']), (df['stop_lon_19'], df['stop_lat_19']))

In [20]:
stop_matching['dist'] = stop_matching.apply(hs, axis = 1)