In [1]:
import pandas as pd
import os

In [2]:
save_dir = '/Volumes/Data2/RST/notebook/networks/'

In [3]:
period = 'AM'
df_list = []
for filename in os.listdir(period):
    try:
        if filename.split('_')[1] == 'edge-raw.csv':
            df_list.append(pd.read_csv(period + '/' + filename))
        else:
            continue
    except:
        continue

In [4]:
am_edge = pd.concat(df_list)
am_edge['o_node'] = am_edge['o_node_time'].str.split('-', expand = True)[0]
am_edge['d_node'] = am_edge['d_node_time'].str.split('-', expand = True)[0]
am_edge.to_csv(save_dir + period + '/BC-' + period + '_edge-raw.csv', index = False)

In [5]:
am_edge

,o_node_time,d_node_time,INT_ID_o,INT_ID_d,route,bc_single,o_node,d_node
0,1001-0-7-6,1018-0-99-99,13463787,13463942,501.0,1.0,1001,1018
1,1001-0-7-6,1018-0-99-99,13463942,13464067,501.0,1.0,1001,1018
2,1001-0-7-6,1018-0-99-99,13464067,13464179,501.0,1.0,1001,1018
3,1001-0-7-6,1018-0-99-99,13464179,13464286,501.0,1.0,1001,1018
4,1001-0-7-6,1018-0-99-99,13464286,13464374,501.0,1.0,1001,1018
...,...,...,...,...,...,...,...,...
187453,1624-0-7-55,1525-0-99-99,13451008,13451335,17.0,1.0,1624,1525
187454,1624-0-7-55,1525-0-99-99,13451335,13451550,17.0,1.0,1624,1525
187455,1624-0-7-55,1525-0-99-99,13451550,13451881,17.0,1.0,1624,1525
187456,1624-0-7-55,1525-0-99-99,13451881,13452416,17.0,1.0,1624,1525
187457,1624-0-7-55,1525-0-99-99,14660468,13442803,85.0,1.0,1624,1525

In [6]:
edge_master = am_edge[['INT_ID_o', 'INT_ID_d', 'o_node', 'd_node', 'route']].drop_duplicates()

In [7]:
time_master = am_edge[['o_node_time', 'd_node_time', 'o_node', 'd_node']].drop_duplicates()

In [8]:
key = time_master.merge(edge_master, how = 'left')

In [9]:
am_edge = key.merge(am_edge, how = 'left')[['o_node', 'd_node', 'route', 'INT_ID_o', 'INT_ID_d', 'bc_single']]
am_edge['bc_single'] = am_edge['bc_single'].fillna(0)
am_edge.to_csv(save_dir + period + '/BC-' + period + '_edge.csv', index = False)
am_edge

        o_node d_node   route  INT_ID_o  INT_ID_d  bc_single
0         1001   1018   501.0  13463787  13463942        1.0
1         1001   1018   501.0  13463942  13464067        1.0
2         1001   1018   501.0  13464067  13464179        1.0
3         1001   1018   501.0  13464179  13464286        1.0
4         1001   1018   501.0  13464286  13464374        1.0
...        ...    ...     ...       ...       ...        ...
2045196   1624   1525    34.0  13453221  13453325        0.0
2045197   1624   1525    85.0  14660468  13442679        0.0
2045198   1624   1525    85.0  14660468  13442803        1.0
2045199   1624   1525  9086.0  20105765  13448187        0.0
2045200   1624   1525    34.0       228  13452869        0.0

[2045201 rows x 6 columns]

In [10]:
am_edge = am_edge[['o_node', 'd_node', 'INT_ID_o', 'INT_ID_d', 'route', 'bc_single']]

In [11]:
am_edge_avg = am_edge.groupby(['o_node', 'd_node', 'INT_ID_o', 'INT_ID_d', 'route']).mean().reset_index()

In [12]:
am_edge_avg

       o_node d_node  INT_ID_o  INT_ID_d   route  bc_single
0        1001   1018  13462844  13462953   506.0   0.033333
1        1001   1018  13462953  13463082   506.0   0.033333
2        1001   1018  13463082  13463183   506.0   0.033333
3        1001   1018  13463183  13463279   506.0   0.033333
4        1001   1018  13463279  13463372   506.0   0.033333
...       ...    ...       ...       ...     ...        ...
341189   1624   1525  13453093  13453221    34.0   0.388889
341190   1624   1525  13453221  13453325    34.0   0.388889
341191   1624   1525  14660468  13442679    85.0   0.186111
341192   1624   1525  14660468  13442803    85.0   0.541667
341193   1624   1525  20105765  13448187  9086.0   0.388889

[341194 rows x 6 columns]

In [13]:
am_edge_avg.to_csv(save_dir + period + '/BC-' + period + '_edge-avg.csv', index = False)

In [14]:
period_list = ['EM','PM','MD', 'EV']

for period in period_list:

    df_list = []
    for filename in os.listdir(period):
        try:
            if filename.split('_')[1] == 'edge-raw.csv':
                df_list.append(pd.read_csv(period + '/' + filename))
            else:
                continue
        except:
            continue
    edge = pd.concat(df_list)
    edge['o_node'] = edge['o_node_time'].str.split('-', expand = True)[0]
    edge['d_node'] = edge['d_node_time'].str.split('-', expand = True)[0]
    edge.to_csv(save_dir + period + '/BC-' + period + '_edge-raw.csv', index = False)

    edge_master = edge[['INT_ID_o', 'INT_ID_d', 'o_node', 'd_node', 'route']].drop_duplicates()

    time_master = edge[['o_node_time', 'd_node_time', 'o_node', 'd_node']].drop_duplicates()

    key = time_master.merge(edge_master, how = 'left')

    edge = key.merge(edge, how = 'left')[['o_node', 'd_node', 'INT_ID_o', 'INT_ID_d', 'route','bc_single']]
    edge['bc_single'] = edge['bc_single'].fillna(0)
    edge.to_csv(save_dir + period + '/BC-' + period + '_edge.csv', index = False)
    edge_avg = edge.groupby(['o_node', 'd_node', 'INT_ID_o', 'INT_ID_d', 'route']).mean().reset_index()
    edge_avg.to_csv(save_dir + period + '/BC-' + period + '_edge-avg.csv', index = False)

In [15]:
period = 'AM'
df_list = []
for filename in os.listdir(period):
    try:
        if filename.split('_')[1] == 'raw.csv':
            df_list.append(pd.read_csv(period + '/' + filename))
        else:
            continue
    except:
        continue

In [16]:
node = pd.concat(df_list)
node.to_csv(save_dir + period + '/BC-' + period + '_node-raw.csv', index = False)

In [17]:
node_master = node[['INT_ID', 'o_node', 'd_node']].drop_duplicates()

In [18]:
key_time = node[['o_node_time', 'd_node_time', 'o_node', 'd_node']].drop_duplicates()

In [19]:
node_filled = key_time.merge(node_master, how = 'left').merge(node, how = 'left')[['o_node_time', 'd_node_time', 'o_node', 'd_node', 'INT_ID', 'bc_single']]

In [20]:
node_filled['bc_single'] = node_filled['bc_single'].fillna(0)
node_filled.to_csv(save_dir + period + '/BC-' + period + '_node.csv', index = False)

In [21]:
node_filled

         o_node_time   d_node_time  o_node  d_node    INT_ID  bc_single
0         1001-0-7-6  1018-0-99-99    1001    1018  13464374        1.0
1         1001-0-7-6  1018-0-99-99    1001    1018  13463942        1.0
2         1001-0-7-6  1018-0-99-99    1001    1018  13464855        1.0
3         1001-0-7-6  1018-0-99-99    1001    1018  13465571        1.0
4         1001-0-7-6  1018-0-99-99    1001    1018  13465017        1.0
...              ...           ...     ...     ...       ...        ...
1806943  1624-0-7-55  1525-0-99-99    1624    1525  13445095        0.0
1806944  1624-0-7-55  1525-0-99-99    1624    1525  13444537        0.0
1806945  1624-0-7-55  1525-0-99-99    1624    1525  13444084        0.0
1806946  1624-0-7-55  1525-0-99-99    1624    1525  13447347        0.0
1806947  1624-0-7-55  1525-0-99-99    1624    1525  13450997        0.0

[1806948 rows x 6 columns]

In [22]:
node_filled = node_filled[['o_node', 'd_node', 'INT_ID', 'bc_single']]

In [23]:
node_avg = node_filled.groupby(['o_node', 'd_node', 'INT_ID']).mean().reset_index()
node_avg.to_csv(save_dir + period + '/BC-' + period + '_node-avg.csv', index = False)

In [24]:
node_avg

        o_node  d_node    INT_ID  bc_single
0         1001    1018      1001   1.000000
1         1001    1018      1018   1.000000
2         1001    1018  13462844   0.033333
3         1001    1018  13462953   0.033333
4         1001    1018  13463082   0.033333
...        ...     ...       ...        ...
301153    1624    1525  13453093   0.388889
301154    1624    1525  13453221   0.388889
301155    1624    1525  13453325   0.388889
301156    1624    1525  14660468   0.658333
301157    1624    1525  20105765   0.388889

[301158 rows x 4 columns]

In [25]:
period_list = ['EM','PM','MD', 'EV']

for period in period_list:
    
    df_list = []
    for filename in os.listdir(period):
        try:
            if filename.split('_')[1] == 'raw.csv':
                df_list.append(pd.read_csv(period + '/' + filename))
            else:
                continue
        except:
            continue

    node = pd.concat(df_list)
    node.to_csv(save_dir + period + '/BC-' + period + '_node-raw.csv', index = False)

    node_master = node[['INT_ID', 'o_node', 'd_node']].drop_duplicates()

    key_time = node[['o_node_time', 'd_node_time', 'o_node', 'd_node']].drop_duplicates()
    node_filled = key_time.merge(node_master, how = 'left').merge(node, how = 'left')[['o_node_time', 'd_node_time', 'o_node', 'd_node', 'INT_ID', 'bc_single']]

    node_filled['bc_single'] = node_filled['bc_single'].fillna(0)
    node_filled.to_csv(save_dir + period + '/BC-' + period + '_node.csv', index = False)
    
    node_filled = node_filled[['o_node', 'd_node', 'INT_ID', 'bc_single']]
    node_avg = node_filled.groupby(['o_node', 'd_node', 'INT_ID']).mean().reset_index()
    node_avg.to_csv(save_dir + period + '/BC-' + period + '_node-avg.csv', index = False)

In [26]:
node_filled

        o_node  d_node    INT_ID  bc_single
0         1001    1272      1001        1.0
1         1001    1272  13463279        1.0
2         1001    1272  13462953        1.0
3         1001    1272  13463082        1.0
4         1001    1272  13462844        1.0
...        ...     ...       ...        ...
439351    1616    1579      1579        1.0
439352    1616    1579      1616        1.0
439353    1616    1579  13444135        0.0
439354    1616    1579  13444211        0.0
439355    1616    1579  13444330        0.0

[439356 rows x 4 columns]