In [1]:
import pandas as pd
import numpy as np

In [2]:
trips = pd.read_csv('gtfs_2019-11-14/trips.txt')
stops = pd.read_csv('gtfs_2019-11-14/stops.txt')
routes = pd.read_csv('gtfs_2019-11-14/routes.txt')
stop_times = pd.read_csv('gtfs_2019-11-14/stop_times.txt')

In [3]:
trips = trips[trips['service_id'] == 1]

In [4]:
df = trips.merge(routes[routes['route_short_name'] == 3])[['trip_id', 'direction_id']]

Kennedy direction is 0.

McCowan direction is 1.

In [5]:
trip_id_list = list(df['trip_id'])

In [6]:
stop_times = stop_times[stop_times['trip_id'].isin(trip_id_list)]
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
1382635,39260521,5:45:00,5:45:00,14541,1,NaN,0,0,NaN
1382636,39260521,5:46:51,5:46:51,14542,2,NaN,0,0,0.5458
1382637,39260521,5:48:48,5:48:48,14543,3,NaN,0,0,1.7930
1382638,39260521,5:50:28,5:50:28,14544,4,NaN,0,0,2.4847
1382639,39260521,5:53:01,5:53:01,14545,5,NaN,0,0,4.3788
...,...,...,...,...,...,...,...,...,...
1385126,39260873,25:33:05,25:33:05,14548,2,NaN,0,0,2.2233
1385127,39260873,25:35:45,25:35:45,14549,3,NaN,0,0,4.1017
1385128,39260873,25:37:15,25:37:15,14550,4,NaN,0,0,4.7862
1385129,39260873,25:39:08,25:39:08,14551,5,NaN,0,0,6.0411
1385130,39260873,25:43:30,25:43:30,14552,6,NaN,0,0,6.5301

In [7]:
stops[stops['stop_id'].isin(list(stop_times['stop_id'].drop_duplicates()))]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
9096,14541,13722,MCCOWAN STATION - WESTBOUND PLATFORM,NaN,43.774882,-79.251654,NaN,NaN,NaN,NaN,NaN,2
9097,14542,14119,SCARBOROUGH CENTRE STATION - WESTBOUND PLATFORM,NaN,43.774448,-79.257786,NaN,NaN,NaN,NaN,NaN,1
9098,14543,13726,MIDLAND STATION - WESTBOUND PLATFORM,NaN,43.770448,-79.272286,NaN,NaN,NaN,NaN,NaN,2
9099,14544,13728,ELLESMERE STATION - SOUTHBOUND PLATFORM,NaN,43.766548,-79.276186,NaN,NaN,NaN,NaN,NaN,2
9100,14545,13729,LAWRENCE EAST STATION - SOUTHBOUND PLATFORM,NaN,43.750148,-79.270186,NaN,NaN,NaN,NaN,NaN,2
9101,14546,14946,KENNEDY STATION - PLATFORM,NaN,43.732382,-79.263862,NaN,NaN,NaN,NaN,NaN,1
9102,14547,14112,KENNEDY STATION - NORTHBOUND PLATFORM,NaN,43.732449,-79.263885,NaN,NaN,NaN,NaN,NaN,1
9103,14548,13730,LAWRENCE EAST STATION - NORTHBOUND PLATFORM,NaN,43.750748,-79.270186,NaN,NaN,NaN,NaN,NaN,2
9104,14549,13727,ELLESMERE STATION - NORTHBOUND PLATFORM,NaN,43.767048,-79.276286,NaN,NaN,NaN,NaN,NaN,2
9105,14550,13725,MIDLAND STATION - EASTBOUND PLATFORM,NaN,43.770448,-79.271586,NaN,NaN,NaN,NaN,NaN,2
9106,14551,14118,SCARBOROUGH CENTRE STATION - EASTBOUND PLATFORM,NaN,43.774548,-79.257086,NaN,NaN,NaN,NaN,NaN,1
9107,14552,13721,MCCOWAN STATION - PLATFORM,NaN,43.774960,-79.251111,NaN,NaN,NaN,NaN,NaN,2

In [8]:
stop_times = stop_times[['trip_id', 'arrival_time', 'departure_time', 'stop_id', 'stop_sequence']]

In [9]:
int_stop = pd.read_csv('/Volumes/Data2/RST/notebook/GTFS/stop_snapping/GIS Simplify/int_stop.csv')

In [10]:
stop_times = stop_times.merge(int_stop[['INT_ID', 'stop_id']]).sort_values(by = ['trip_id', 'stop_sequence'])

In [11]:
stop_times['hour'] = stop_times['arrival_time'].str.split(':', expand = True)[0].astype(int)
stop_times['minute'] = stop_times['arrival_time'].str.split(':', expand = True)[1].astype(int)
stop_times['seconds'] = stop_times['arrival_time'].str.split(':', expand = True)[2].astype(int)

In [12]:
stop_times = stop_times.drop(columns = ['arrival_time', 'departure_time'])

In [13]:
stop_times

       trip_id  stop_id  stop_sequence  INT_ID  hour  minute  seconds
114   39260478    14541              1     305    18      45        0
322   39260478    14542              2     304    18      46       41
530   39260478    14543              3     303    18      48       28
738   39260478    14544              4     302    18      49       58
946   39260478    14545              5     301    18      52       21
...        ...      ...            ...     ...   ...     ...      ...
1631  39260893    14548              2     301    20      49       43
1839  39260893    14549              3     302    20      52       18
2047  39260893    14550              4     303    20      53       43
2255  39260893    14551              5     304    20      55       31
2463  39260893    14552              6     305    21       0        0

[2496 rows x 7 columns]

In [14]:
stop_times['hour'] = np.where(stop_times['hour'] > 23, stop_times['hour'] - 24, stop_times['hour'])

In [15]:
stop_times

       trip_id  stop_id  stop_sequence  INT_ID  hour  minute  seconds
114   39260478    14541              1     305    18      45        0
322   39260478    14542              2     304    18      46       41
530   39260478    14543              3     303    18      48       28
738   39260478    14544              4     302    18      49       58
946   39260478    14545              5     301    18      52       21
...        ...      ...            ...     ...   ...     ...      ...
1631  39260893    14548              2     301    20      49       43
1839  39260893    14549              3     302    20      52       18
2047  39260893    14550              4     303    20      53       43
2255  39260893    14551              5     304    20      55       31
2463  39260893    14552              6     305    21       0        0

[2496 rows x 7 columns]

In [24]:
stop_times[stop_times['hour'].isin([7,8,9,10,11])].to_csv('processed_scarborough/GTFS/srt_AM.csv', index = False)

In [25]:
stop_times[stop_times['hour'].isin([4,5,6,7,8])].to_csv('processed_scarborough/GTFS/srt_EM.csv', index = False)

In [26]:
stop_times[stop_times['hour'].isin([11,12,13,14,15])].to_csv('processed_scarborough/GTFS/srt_MD.csv', index = False)

In [27]:
stop_times[stop_times['hour'].isin([17,18,19,20,21])].to_csv('processed_scarborough/GTFS/srt_PM.csv', index = False)

In [28]:
stop_times[stop_times['hour'].isin([20,21,22,23,0])].to_csv('processed_scarborough/GTFS/srt_EV.csv', index = False)