In [1]:
import geopandas as gpd
import pandas as pd

In [6]:
gdf = gpd.read_file('int19_tts_5k_capture.geojson')

In [7]:
gdf

,fid,gta06,pd,lat,lon,INT_ID,int_lon,int_lat,geometry
0,1,90,1,43.642779,-79.410604,100,-79.380916,43.645255,"MULTIPOLYGON (((633191.261 4833425.608, 632946..."
1,2,90,1,43.642779,-79.410604,101,-79.378109,43.649061,"MULTIPOLYGON (((633191.261 4833425.608, 632946..."
2,3,90,1,43.642779,-79.410604,102,-79.379616,43.652738,"MULTIPOLYGON (((633191.261 4833425.608, 632946..."
3,4,90,1,43.642779,-79.410604,103,-79.381225,43.656517,"MULTIPOLYGON (((633191.261 4833425.608, 632946..."
4,5,90,1,43.642779,-79.410604,104,-79.383103,43.660789,"MULTIPOLYGON (((633191.261 4833425.608, 632946..."
...,...,...,...,...,...,...,...,...,...
248145,248146,241,5,43.733980,-79.337205,30013028,-79.335142,43.775523,"MULTIPOLYGON (((638908.171 4843670.770, 638663..."
248146,248147,241,5,43.733980,-79.337205,30034152,-79.375303,43.722687,"MULTIPOLYGON (((638908.171 4843670.770, 638663..."
248147,248148,241,5,43.733980,-79.337205,30077719,-79.364948,43.728224,"MULTIPOLYGON (((638908.171 4843670.770, 638663..."
248148,248149,241,5,43.733980,-79.337205,30112870,-79.350163,43.719592,"MULTIPOLYGON (((638908.171 4843670.770, 638663..."
248149,248150,241,5,43.733980,-79.337205,30113231,-79.332734,43.773667,"MULTIPOLYGON (((638908.171 4843670.770, 638663..."

In [8]:
gdf = gdf[['gta06', 'lat', 'lon', 'INT_ID', 'int_lat', 'int_lon']]

In [9]:
gdf

        gta06        lat        lon    INT_ID    int_lat    int_lon
0          90  43.642779 -79.410604       100  43.645255 -79.380916
1          90  43.642779 -79.410604       101  43.649061 -79.378109
2          90  43.642779 -79.410604       102  43.652738 -79.379616
3          90  43.642779 -79.410604       103  43.656517 -79.381225
4          90  43.642779 -79.410604       104  43.660789 -79.383103
...       ...        ...        ...       ...        ...        ...
248145    241  43.733980 -79.337205  30013028  43.775523 -79.335142
248146    241  43.733980 -79.337205  30034152  43.722687 -79.375303
248147    241  43.733980 -79.337205  30077719  43.728224 -79.364948
248148    241  43.733980 -79.337205  30112870  43.719592 -79.350163
248149    241  43.733980 -79.337205  30113231  43.773667 -79.332734

[248150 rows x 6 columns]

In [10]:
gdf.drop_duplicates().to_csv('int19_tts_5k_capture.csv', index = False)