In [1]:
import geopandas as gpd
import pandas as pd

In [26]:
shapes = gpd.read_file('/Volumes/Data2/RST/notebook/GTFS/TTC_2016-10-03/shapes.geojson')
shapes

      shape_id  begin  end                                           geometry
0       619465      1  509  LINESTRING (-79.41601 43.78076, -79.41577 43.7...
1       619468      1  509  LINESTRING (-79.41601 43.78076, -79.41577 43.7...
2       619472      1  509  LINESTRING (-79.41601 43.78076, -79.41577 43.7...
3       619473      1  509  LINESTRING (-79.41601 43.78076, -79.41577 43.7...
4       619474      1  509  LINESTRING (-79.41601 43.78076, -79.41577 43.7...
...        ...    ...  ...                                                ...
1508    628403      1   93  LINESTRING (-79.32799 43.70345, -79.32808 43.7...
1509    628404      1  132  LINESTRING (-79.31256 43.68647, -79.31243 43.6...
1510    628436      1   75  LINESTRING (-79.52557 43.79923, -79.52539 43.7...
1511    628437      1   82  LINESTRING (-79.42576 43.63445, -79.42570 43.6...
1512    628438      1   92  LINESTRING (-79.36240 43.65321, -79.36323 43.6...

[1513 rows x 4 columns]

In [29]:
trips = pd.read_csv('/Volumes/Data2/RST/notebook/GTFS/TTC_2016-10-03/trips.txt')
trips

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
0,47526,1,32830005,LINE 1 (YONGE-UNIVERSITY),NaN,0,1424478,619622,1
1,47526,1,32830006,LINE 1 (YONGE-UNIVERSITY),NaN,0,1424479,619622,1
2,47526,1,32830007,LINE 1 (YONGE-UNIVERSITY),NaN,0,1424480,619622,1
3,47526,1,32830008,LINE 1 (YONGE-UNIVERSITY),NaN,0,1424481,619622,1
4,47526,1,32830009,LINE 1 (YONGE-UNIVERSITY),NaN,0,1424482,619622,1
...,...,...,...,...,...,...,...,...,...
137666,48181,4,32966937,NORTH - 93 PARKVIEW HILLS TOWARDS PARKVIEW HILLS,NaN,1,1430019,628404,2
137667,48181,4,32966938,NORTH - 93 PARKVIEW HILLS TOWARDS PARKVIEW HILLS,NaN,1,1430019,628404,2
137668,48181,4,32966939,NORTH - 93 PARKVIEW HILLS TOWARDS PARKVIEW HILLS,NaN,1,1430019,628404,2
137669,48181,4,32966940,NORTH - 93 PARKVIEW HILLS TOWARDS PARKVIEW HILLS,NaN,1,1430019,628404,2
137670,48181,4,32966941,NORTH - 93 PARKVIEW HILLS TOWARDS PARKVIEW HILLS,NaN,1,1430019,628404,2

In [30]:
routes = pd.read_csv('/Volumes/Data2/RST/notebook/GTFS/TTC_2016-10-03/routes.txt')
routes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,47526,1,1,LINE 1 (YONGE-UNIVERSITY),NaN,1,NaN,D5C82B,000000
1,47527,1,10,VAN HORNE,NaN,3,NaN,804000,FFFFFF
2,47528,1,100,FLEMINGDON PARK,NaN,3,NaN,FF00FF,FFFFFF
3,47529,1,101,DOWNSVIEW PARK,NaN,3,NaN,00FF00,FFFFFF
4,47530,1,102,MARKHAM RD,NaN,3,NaN,00FF00,FFFFFF
...,...,...,...,...,...,...,...,...,...
194,47719,1,95,YORK MILLS,NaN,3,NaN,FF8000,FFFFFF
195,47720,1,96,WILSON,NaN,3,NaN,804000,FFFFFF
196,47721,1,97,YONGE,NaN,3,NaN,804000,FFFFFF
197,47722,1,98,WILLOWDALE - SENLAC,NaN,3,NaN,00FF00,FFFFFF
198,47723,1,99,ARROW ROAD,NaN,3,NaN,00FF00,FFFFFF

In [32]:
shape_route = shapes.merge(trips, how = 'left').merge(routes)[[
    'route_short_name', 'trip_headsign','geometry']].drop_duplicates()

In [33]:
shape_route

,route_short_name,trip_headsign,geometry
0,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.41601 43.78076, -79.41577 43.7..."
829,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.39707 43.69693, -79.39697 43.6..."
873,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.41601 43.78076, -79.41577 43.7..."
893,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.41601 43.78076, -79.41577 43.7..."
1055,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.37942 43.64594, -79.37985 43.6..."
...,...,...,...
136865,98,WEST - 98S WILLOWDALE-SENLAC SHORT TURN,"LINESTRING (-79.43310 43.78881, -79.43331 43.7..."
136869,99,SOUTH - 99 ARROW RD TOWARDS ARROW RD,"LINESTRING (-79.51321 43.73938, -79.51668 43.7..."
137079,99,NORTH - 99 ARROW RD TOWARDS JANE,"LINESTRING (-79.53333 43.74505, -79.53271 43.7..."
137289,93,SOUTH - 93 PARKVIEW HILLS TOWARDS WOODBINE STA...,"LINESTRING (-79.32799 43.70345, -79.32808 43.7..."
137482,93,NORTH - 93 PARKVIEW HILLS TOWARDS PARKVIEW HILLS,"LINESTRING (-79.31256 43.68647, -79.31243 43.6..."

In [37]:
for index, row in shape_route.iterrows():
    
    if int(row['route_short_name']) < 4:
        continue
    
    express = row['trip_headsign'].split(' ')[2]
    
    if express[-1] != 'E':
        if express != '53F':
            if express != '60F':#specific exception for steeles
                continue
    
    shape_route.at[index, 'route_short_name'] = str(int(row['route_short_name']) + 9000)

In [40]:
shape_route['route_short_name'] = shape_route['route_short_name'].astype(int)
shape_route = shape_route.sort_values(by = 'route_short_name')
shape_route

,route_short_name,trip_headsign,geometry
0,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.41601 43.78076, -79.41577 43.7..."
2133,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.40641 43.74422, -79.40710 43.7..."
2016,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.44471 43.71679, -79.44440 43.7..."
1883,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.39707 43.69693, -79.39748 43.6..."
1880,1,LINE 1 (YONGE-UNIVERSITY),"LINESTRING (-79.46247 43.74993, -79.46233 43.7..."
...,...,...,...
20801,9131,EAST - 131E NUGGET EXPRESS TOWARDS OLD FINCH/M...,"LINESTRING (-79.26327 43.73281, -79.26316 43.7..."
20460,9131,WEST - 131E NUGGET EXPRESS TOWARDS SCARBOROUGH...,"LINESTRING (-79.20168 43.82170, -79.20193 43.8..."
20780,9131,EAST - 131E NUGGET EXPRESS TOWARDS OLD FINCH/M...,"LINESTRING (-79.26327 43.73281, -79.26316 43.7..."
20825,9131,EAST - 131E NUGGET EXPRESS TOWARDS KENNEDY STA...,"LINESTRING (-79.26327 43.73281, -79.26316 43.7..."
20482,9131,WEST - 131E NUGGET EXPRESS TOWARDS SCARBOROUGH...,"LINESTRING (-79.20193 43.82205, -79.20168 43.8..."

In [42]:
shape_route = shape_route.drop_duplicates(subset = ['route_short_name', 'geometry'])

In [43]:
shape_route.to_file('/Volumes/Data2/RST/notebook/GTFS/TTC_2016-10-03/shapes_route.geojson', driver = 'GeoJSON')