In [1]:
import geopandas as gpd
import pandas as pd
import shapely
import haversine
import numpy as np

In [2]:
df = pd.read_csv('cleaned_surface/raw_surface_2019-11-28_AM_.csv')

In [3]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [4]:
df = df.sort_values(by = ['id', 'timestamp'])
df

,route,trip,id,veh,direction,stop_id,timestamp,period,date
0,102,39153483,150422840,3151,0,2657,2019-11-28 07:00:23-05:00,AM,2019-11-28
1,102,39153483,150422840,3151,0,3408,2019-11-28 07:01:52-05:00,AM,2019-11-28
2,102,39153483,150422840,3151,0,3153,2019-11-28 07:03:53-05:00,AM,2019-11-28
3,102,39153483,150422840,3151,0,6578,2019-11-28 07:06:22-05:00,AM,2019-11-28
4,102,39153483,150422840,3151,0,5612,2019-11-28 07:10:24-05:00,AM,2019-11-28
...,...,...,...,...,...,...,...,...,...
326553,77,39183776,150497602,1521,0,2796,2019-11-28 11:59:58-05:00,AM,2019-11-28
326554,63,39179844,150497603,1231,1,14052,2019-11-28 11:59:58-05:00,AM,2019-11-28
326555,85,39185365,150497609,3408,0,14290,2019-11-28 11:59:58-05:00,AM,2019-11-28
326556,68,39181086,150497624,8879,1,14313,2019-11-28 11:59:58-05:00,AM,2019-11-28
326557,21,39162508,150497636,3558,1,14227,2019-11-28 11:59:58-05:00,AM,2019-11-28

In [5]:
g = df.groupby('id', as_index=False)
df['sequence'] = g.cumcount() + 1
df.head(20)

,route,trip,id,veh,direction,stop_id,timestamp,period,date,sequence
0,102,39153483,150422840,3151,0,2657,2019-11-28 07:00:23-05:00,AM,2019-11-28,1
1,102,39153483,150422840,3151,0,3408,2019-11-28 07:01:52-05:00,AM,2019-11-28,2
2,102,39153483,150422840,3151,0,3153,2019-11-28 07:03:53-05:00,AM,2019-11-28,3
3,102,39153483,150422840,3151,0,6578,2019-11-28 07:06:22-05:00,AM,2019-11-28,4
4,102,39153483,150422840,3151,0,5612,2019-11-28 07:10:24-05:00,AM,2019-11-28,5
5,102,39153483,150422840,3151,0,5354,2019-11-28 07:12:52-05:00,AM,2019-11-28,6
6,102,39153483,150422840,3151,0,1366,2019-11-28 07:18:53-05:00,AM,2019-11-28,7
7,102,39153483,150422840,3151,0,5111,2019-11-28 07:20:23-05:00,AM,2019-11-28,8
8,102,39153483,150422840,3151,0,5858,2019-11-28 07:21:53-05:00,AM,2019-11-28,9
9,102,39153483,150422840,3151,0,8200,2019-11-28 07:23:23-05:00,AM,2019-11-28,10
10,102,39153483,150422840,3151,0,9393,2019-11-28 07:24:54-05:00,AM,2019-11-28,11
11,102,39153483,150422840,3151,0,3024,2019-11-28 07:26:23-05:00,AM,2019-11-28,12
12,102,39153483,150422840,3151,0,3630,2019-11-28 07:26:53-05:00,AM,2019-11-28,13
13,102,39153483,150422840,3151,0,808,2019-11-28 07:27:23-05:00,AM,2019-11-28,14
14,102,39153483,150422840,3151,0,9685,2019-11-28 07:28:08-05:00,AM,2019-11-28,15
15,102,39153483,150422840,3151,0,9841,2019-11-28 07:28:53-05:00,AM,2019-11-28,16
16,102,39153483,150422840,3151,0,2543,2019-11-28 07:30:23-05:00,AM,2019-11-28,17
17,102,39153483,150422840,3151,0,5736,2019-11-28 07:31:24-05:00,AM,2019-11-28,18
18,102,39153483,150422840,3151,0,3740,2019-11-28 07:34:03-05:00,AM,2019-11-28,19
19,501,39172142,150423072,7947,0,4143,2019-11-28 07:10:25-05:00,AM,2019-11-28,1

In [6]:
df['timestamp'].dt.minute

0          0
1          1
2          3
3          6
4         10
          ..
326553    59
326554    59
326555    59
326556    59
326557    59
Name: timestamp, Length: 326558, dtype: int64

In [7]:
df['hr'] = df['timestamp'].dt.hour
df['min'] = df['timestamp'].dt.minute
df['sec'] = df['timestamp'].dt.second
df_simple = df[['id', 'route', 'stop_id', 'sequence', 'hr', 'min','sec']]

In [8]:
df_simple['min'] = np.where(df_simple['sec']>29, df_simple['min'] + 1, df_simple['min'])

/var/folders/zw/x46df3ms6r5391lyb_y98z600000gn/T/ipykernel_93350/3597570838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_simple['min'] = np.where(df_simple['sec']>29, df_simple['min'] + 1, df_simple['min'])

In [9]:
df_simple = df_simple.reset_index()

In [10]:
simplify_dir = 'Stop Snapping/'

In [11]:
maj = gpd.read_file(simplify_dir + 'major_capture.geojson')[['INT_ID', 'stop_id']]
maj_min = gpd.read_file(simplify_dir + 'maj_min_capture.geojson')[['INT_ID', 'stop_id']]
min_min = gpd.read_file(simplify_dir + 'min_min_capture.geojson')[['INT_ID', 'stop_id']]
maj_col = gpd.read_file(simplify_dir + 'maj_col_capture.geojson')[['INT_ID', 'stop_id']]
voronoi = gpd.read_file(simplify_dir + 'int_remaining_capture.geojson')[['INT_ID', 'stop_id']]

In [12]:
int_stop = maj.append(maj_min).append(maj_col).append(min_min).append(voronoi)
int_stop = int_stop.dropna(subset = ['stop_id'])

In [13]:
int_geo = gpd.read_file('/Volumes/Data2/RST/notebook/GIS/intersection-file-wgs84/CENTRELINE_INTERSECTION_WGS84.shp')
int_geo['int_lon'] = int_geo['geometry'].x
int_geo['int_lat'] = int_geo['geometry'].y

int_geo = int_geo[['INT_ID', 'int_lon', 'int_lat']]

In [14]:
stops = pd.read_csv('gtfs_2019-11-14/stops.txt')
stops = stops[['stop_id', 'stop_lon', 'stop_lat']]

In [15]:
int_stop = int_stop.merge(int_geo).merge(stops)[['INT_ID', 'int_lon', 'int_lat', 'stop_id', 'stop_lon', 'stop_lat']]

In [16]:
int_stop_16 = pd.read_csv('/Volumes/Data2/RST/notebook/GTFS/stop_snapping/GIS Simplify/int_stop.csv')[['INT_ID','int_lon', 'int_lat', 'stop_id', 'stop_lon', 'stop_lat']]
int_stop = int_stop.append(int_stop_16)

In [17]:
stn = gpd.read_file(simplify_dir + 'station_capture.geojson').drop_duplicates()
stn = stn.merge(pd.read_csv(simplify_dir + 'stations.csv'))

In [18]:
stn = stn.rename(columns = {'latitude':'int_lat', 'longitude':'int_lon', 'stop_lon_19':'stop_lon', 'stop_lat_19':'stop_lat'})

In [19]:
stn = stn[['INT_ID', 'int_lon', 'int_lat', 'stop_id', 'stop_lon', 'stop_lat']].dropna()

In [20]:
int_stop = int_stop.append(stn)

In [21]:
int_stop = int_stop.drop_duplicates()

In [22]:
int_stop

      INT_ID    int_lon    int_lat  stop_id   stop_lon   stop_lat
0   13460119 -79.475063  43.690165   3077.0 -79.475047  43.689805
1   13460119 -79.475063  43.690165   4504.0 -79.475292  43.689983
2   13463232 -79.467623  43.672535  24144.0 -79.467774  43.672671
3   13467722 -79.402706  43.643926   7197.0 -79.402522  43.643664
4   13467722 -79.402706  43.643926  23897.0 -79.402030  43.643941
..       ...        ...        ...      ...        ...        ...
68       207 -79.459891  43.655248   8410.0 -79.460163  43.654872
69       206 -79.466748  43.654003  24214.0 -79.465711  43.654286
72       204 -79.495092  43.650148  24170.0 -79.495010  43.650320
74       201 -79.524192  43.645147  24227.0 -79.523444  43.644404
80       301 -79.270436  43.750475   7513.0 -79.270405  43.750296

[9522 rows x 6 columns]

In [23]:
def hs(df):
    return haversine.haversine((df['int_lon'], df['int_lat']), (df['stop_lon'], df['stop_lat']), unit=haversine.Unit.METERS)

In [24]:
int_stop['dist'] = int_stop.apply(hs, axis = 1)

In [25]:
df_int = df_simple.merge(int_stop[['INT_ID', 'dist', 'stop_id']], how = 'left')
df_int

,index,id,route,stop_id,sequence,hr,min,sec,INT_ID,dist
0,0,150422840,102,2657,1,7,0,23,13445821.0,18.810237
1,1,150422840,102,3408,2,7,2,52,13446212.0,26.212888
2,2,150422840,102,3153,3,7,4,53,13447170.0,16.885408
3,3,150422840,102,6578,4,7,6,22,13448232.0,17.440543
4,4,150422840,102,5612,5,7,10,24,13448822.0,24.064428
...,...,...,...,...,...,...,...,...,...,...
327159,326553,150497602,77,2796,1,11,60,58,205.0,37.007866
327160,326554,150497603,63,14052,1,11,60,58,13468224.0,17.885071
327161,326555,150497609,85,14290,1,11,60,58,114.0,62.381171
327162,326556,150497624,68,14313,1,11,60,58,227.0,52.988858
327163,326557,150497636,21,14227,1,11,60,58,228.0,70.897445

In [26]:
df_int = df_int.dropna(subset =['INT_ID'
                                  ]).sort_values(by = 'dist', ascending = True).drop_duplicates(subset = [
    'id', 'INT_ID'], keep = 'first').sort_values(by = ['id', 'sequence'])
df_int.head()

,index,id,route,stop_id,sequence,hr,min,sec,INT_ID,dist
0,0,150422840,102,2657,1,7,0,23,13445821.0,18.810237
1,1,150422840,102,3408,2,7,2,52,13446212.0,26.212888
2,2,150422840,102,3153,3,7,4,53,13447170.0,16.885408
3,3,150422840,102,6578,4,7,6,22,13448232.0,17.440543
4,4,150422840,102,5612,5,7,10,24,13448822.0,24.064428

In [27]:
g = df_int.groupby('id', as_index=False)
df_int['stop_sequence_new'] = g.cumcount() + 1
df_int

,index,id,route,stop_id,sequence,hr,min,sec,INT_ID,dist,stop_sequence_new
0,0,150422840,102,2657,1,7,0,23,13445821.0,18.810237,1
1,1,150422840,102,3408,2,7,2,52,13446212.0,26.212888,2
2,2,150422840,102,3153,3,7,4,53,13447170.0,16.885408,3
3,3,150422840,102,6578,4,7,6,22,13448232.0,17.440543,4
4,4,150422840,102,5612,5,7,10,24,13448822.0,24.064428,5
...,...,...,...,...,...,...,...,...,...,...,...
327159,326553,150497602,77,2796,1,11,60,58,205.0,37.007866,1
327160,326554,150497603,63,14052,1,11,60,58,13468224.0,17.885071,1
327161,326555,150497609,85,14290,1,11,60,58,114.0,62.381171,1
327162,326556,150497624,68,14313,1,11,60,58,227.0,52.988858,1
327163,326557,150497636,21,14227,1,11,60,58,228.0,70.897445,1

In [30]:
df_int['hr'] = np.where(df_int['min'] == 60, 
                                    df_int['hr'] + 1, df_int['hr'])
df_int['min'] = np.where(df_int['min'] == 60, 
                                    0, df_int['min'])

In [32]:
df_int[['id', 'stop_sequence_new', 'sequence','hr', 'min', 'INT_ID']].to_csv(
    'processed_surface/processed-surface' + '2019-11-28_AM' + '.csv', index = False)