In [1]:
import pandas as pd
import networkx as nx
import numpy as np

In [2]:
period = 'AM'

In [6]:
if period == 'AM':
    hr_list = [7,8,9,10,11]
    departure_hour = [7]
elif period == 'MD':
    hr_list = [11,12,13,14,15]
    departure_hour = [11]
elif period == 'PM':
    hr_list = [17,18,19,20,21]
    departure_hour = [17]
elif period == 'EV':
    hr_list = [20,21,22,23,0]
    departure_hour = [20]
elif period == 'EM':
    hr_list = [4,5,6,7,8]
    departure_hour = [4]

# Surface

In [7]:
stop_times_reduced_surf = pd.read_csv('processed_surface/processed-surface2019-11-28_AM.csv')
stop_times_reduced_surf = stop_times_reduced_surf.drop(columns = 'sequence')

In [8]:
stop_times_reduced_surf = stop_times_reduced_surf[stop_times_reduced_surf['hr'].isin(hr_list)]

stop_times_reduced_surf['hr'] = np.where(stop_times_reduced_surf['hr']>23, stop_times_reduced_surf['hr'] - 24, stop_times_reduced_surf['hr'])

stop_times_reduced_surf_o = stop_times_reduced_surf.copy()
stop_times_reduced_surf_d = stop_times_reduced_surf.copy()
stop_times_reduced_surf_d['stop_sequence_new'] = stop_times_reduced_surf_d['stop_sequence_new'] - 1

In [9]:
stop_times_reduced_surf_d

               id  route  stop_sequence_new  hr  min      INT_ID
0       150422840    102                  0   7    0  13445821.0
1       150422840    102                  1   7    2  13446212.0
2       150422840    102                  2   7    4  13447170.0
3       150422840    102                  3   7    6  13448232.0
4       150422840    102                  4   7   10  13448822.0
...           ...    ...                ...  ..  ...         ...
278141  150497602     77                  0  12    0       205.0
278142  150497603     63                  0  12    0  13468224.0
278143  150497609     85                  0  12    0       114.0
278144  150497624     68                  0  12    0       227.0
278145  150497636     21                  0  12    0       228.0

[278146 rows x 6 columns]

In [11]:
stop_times_od_surf = stop_times_reduced_surf_o.merge(stop_times_reduced_surf_d, left_on = ['id', 'stop_sequence_new', 'route'],
                           right_on = ['id', 'stop_sequence_new','route'], suffixes = ['_o', '_d'])

In [14]:
stop_times_od_surf

,id,route,stop_sequence_new,hr_o,min_o,INT_ID_o,hr_d,min_d,INT_ID_d
0,150422840,102,1,7,0,13445821.0,7,2,13446212.0
1,150422840,102,2,7,2,13446212.0,7,4,13447170.0
2,150422840,102,3,7,4,13447170.0,7,6,13448232.0
3,150422840,102,4,7,6,13448232.0,7,10,13448822.0
4,150422840,102,5,7,10,13448822.0,7,13,13449802.0
...,...,...,...,...,...,...,...,...,...
266221,150497224,65,1,11,58,13466475.0,12,0,13466241.0
266222,150497229,89,1,11,58,207.0,11,59,13465564.0
266223,150497283,510,1,11,59,214.0,12,0,13464417.0
266224,150497327,100,1,11,59,13454407.0,11,59,13454346.0
266225,150497337,87,1,11,59,225.0,12,0,13459405.0

In [15]:
stop_times_od_surf['min_o'] = stop_times_od_surf['min_o'].apply(lambda x: '{0:0>2}'.format(x))
stop_times_od_surf['min_d'] = stop_times_od_surf['min_d'].apply(lambda x: '{0:0>2}'.format(x))

In [16]:
stop_times_od_surf['hr_o'] = stop_times_od_surf['hr_o'].astype(str)
stop_times_od_surf['hr_d'] = stop_times_od_surf['hr_d'].astype(str)

In [17]:
stop_times_od_surf['o_time_str'] = stop_times_od_surf['hr_o'] + ':' + stop_times_od_surf['min_o']
stop_times_od_surf['d_time_str'] = stop_times_od_surf['hr_d'] + ':' + stop_times_od_surf['min_d']

In [18]:
stop_times_od_surf['o_time'] = pd.to_datetime(stop_times_od_surf['o_time_str'], format = '%H:%M')
stop_times_od_surf['d_time'] = pd.to_datetime(stop_times_od_surf['d_time_str'], format = '%H:%M')

In [19]:
stop_times_od_surf['cost'] = ((stop_times_od_surf['d_time'] - stop_times_od_surf['o_time']).dt.seconds)/60

In [20]:
stop_times_od_surf['o_time'] = stop_times_od_surf['o_time'].dt.time
stop_times_od_surf['d_time'] = stop_times_od_surf['d_time'].dt.time

In [23]:
stop_times_od_surf['node_o'] = stop_times_od_surf['INT_ID_o'].astype(
    int).astype(str) + '-' + stop_times_od_surf['route'].astype(int).astype(str) +'-'+ stop_times_od_surf['hr_o'].astype(
    str) + '-' + stop_times_od_surf['min_o'].astype(int).astype(str)
stop_times_od_surf['node_d'] = stop_times_od_surf['INT_ID_d'].astype(
    int).astype(str) + '-' + stop_times_od_surf['route'].astype(int).astype(str) +'-'+ stop_times_od_surf['hr_d'].astype(
    str) + '-' + stop_times_od_surf['min_d'].astype(int).astype(str)

In [16]:
trips_weekday = pd.read_csv('gtfs_2019-11-14/trips_weekday.csv')
stop_times_od_surf = stop_times_od_surf.merge(trips_weekday[['trip_id', 'direction_id']], how = 'inner')

In [24]:
stop_times_od_surf['link'] = '0' + '-' + stop_times_od_surf['route'].astype(int).astype(str) +'-' + stop_times_od_surf['id'].astype(str) + '-' + 'dir' + '_' + stop_times_od_surf['node_o'] + '_' + stop_times_od_surf['node_d']

In [25]:
stop_times_od_surf['cost'] = stop_times_od_surf['cost'].astype(int)

In [26]:
stop_times_od_surf

,id,route,stop_sequence_new,hr_o,min_o,INT_ID_o,hr_d,min_d,INT_ID_d,o_time_str,d_time_str,o_time,d_time,cost,node_o,node_d,link
0,150422840,102,1,7,00,13445821.0,7,02,13446212.0,7:00,7:02,07:00:00,07:02:00,2,13445821-102-7-0,13446212-102-7-2,0-102-150422840-dir_13445821-102-7-0_13446212-...
1,150422840,102,2,7,02,13446212.0,7,04,13447170.0,7:02,7:04,07:02:00,07:04:00,2,13446212-102-7-2,13447170-102-7-4,0-102-150422840-dir_13446212-102-7-2_13447170-...
2,150422840,102,3,7,04,13447170.0,7,06,13448232.0,7:04,7:06,07:04:00,07:06:00,2,13447170-102-7-4,13448232-102-7-6,0-102-150422840-dir_13447170-102-7-4_13448232-...
3,150422840,102,4,7,06,13448232.0,7,10,13448822.0,7:06,7:10,07:06:00,07:10:00,4,13448232-102-7-6,13448822-102-7-10,0-102-150422840-dir_13448232-102-7-6_13448822-...
4,150422840,102,5,7,10,13448822.0,7,13,13449802.0,7:10,7:13,07:10:00,07:13:00,3,13448822-102-7-10,13449802-102-7-13,0-102-150422840-dir_13448822-102-7-10_13449802...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266221,150497224,65,1,11,58,13466475.0,12,00,13466241.0,11:58,12:00,11:58:00,12:00:00,2,13466475-65-11-58,13466241-65-12-0,0-65-150497224-dir_13466475-65-11-58_13466241-...
266222,150497229,89,1,11,58,207.0,11,59,13465564.0,11:58,11:59,11:58:00,11:59:00,1,207-89-11-58,13465564-89-11-59,0-89-150497229-dir_207-89-11-58_13465564-89-11-59
266223,150497283,510,1,11,59,214.0,12,00,13464417.0,11:59,12:00,11:59:00,12:00:00,1,214-510-11-59,13464417-510-12-0,0-510-150497283-dir_214-510-11-59_13464417-510...
266224,150497327,100,1,11,59,13454407.0,11,59,13454346.0,11:59,11:59,11:59:00,11:59:00,0,13454407-100-11-59,13454346-100-11-59,0-100-150497327-dir_13454407-100-11-59_1345434...
266225,150497337,87,1,11,59,225.0,12,00,13459405.0,11:59,12:00,11:59:00,12:00:00,1,225-87-11-59,13459405-87-12-0,0-87-150497337-dir_225-87-11-59_13459405-87-12-0

# Subway

In [41]:
station = pd.read_csv('train_arrival_stations_lookup.csv')

In [44]:
station

,station_char,station_name,traindirection,stationid,lineid,sequence,INT_ID
0,VMC1,Vaughan N,North,80,1,1,171
1,VMC2,Vaughan S,South,80,1,1,171
2,HWY1,Highway 407 N,North,79,1,2,170
3,HWY2,Highway 407 N,South,79,1,2,170
4,PVL1,Pioneer Village N,North,78,1,3,169
...,...,...,...,...,...,...,...
143,BSS2,Bessarion W,West,66,4,72,402
144,LES1,Leslie E,East,67,4,73,403
145,LES2,Leslie W,West,67,4,73,403
146,DML1,Don Mills E,East,68,4,74,404
147,DML2,Don Mills W,West,68,4,74,404

In [64]:
subway = pd.read_csv('processed_subway/train-arrival_2019-11-28_AM.csv')

In [65]:
subway = subway.merge(station[['station_char', 'INT_ID']], left_on = ['station_char_o'], 
             right_on = ['station_char']).rename(columns = {'INT_ID':'INT_ID_o'})

subway = subway.merge(station[['station_char', 'INT_ID']], left_on = ['station_char_d'], 
             right_on = ['station_char']).rename(columns = {'INT_ID':'INT_ID_d'})

In [66]:
subway['route'] = np.nan
subway['route'] = np.where(subway['subwayline'] == 'YUS', 1, subway['route'])
subway['route'] = np.where(subway['subwayline'] == 'BD', 2, subway['route'])
subway['route'] = np.where(subway['subwayline'] == 'SHEP', 4, subway['route'])

In [69]:
subway.sort_values(by = ['trainid', 'trip'])

,index,subwayline,station_char_o,stationid_o,traindirection,trip,trainid,estimated_arrival_o,station_char_d,stationid_d,estimated_arrival_d,cost,station_char_x,INT_ID_o,station_char_y,INT_ID_d,route
8128,0,YUS,NYC1,31,North,0,11,2019-11-28 11:58:58.434498740-05:00,VMC1,80.0,2019-11-28 11:59:43.532446-05:00,0.750000,NYC1,115,VMC1,171,1.0
6412,0,YUS,VMC1,80,North,0,23,2019-11-28 09:31:43.443002-05:00,HWY1,79.0,2019-11-28 09:36:43.526823-05:00,5.000000,VMC1,171,HWY1,170,1.0
6500,1,YUS,HWY1,79,North,0,23,2019-11-28 09:36:43.526823-05:00,PVL1,78.0,2019-11-28 09:38:43.541600-05:00,2.000000,HWY1,170,PVL1,169,1.0
6574,2,YUS,PVL1,78,North,0,23,2019-11-28 09:38:43.541600-05:00,YUN1,77.0,2019-11-28 09:40:43.425752-05:00,1.983333,PVL1,169,YUN1,168,1.0
6652,4,YUS,FIW1,76,North,0,23,2019-11-28 09:42:43.543901-05:00,DNP1,75.0,2019-11-28 09:45:43.606391-05:00,3.000000,FIW1,167,DNP1,166,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11937,6,YUS,CVL2,6,South,0,565,2019-11-28 09:54:43.454810-05:00,GCN2,5.0,2019-11-28 09:56:43.781241-05:00,2.000000,CVL2,160,GCN2,161,1.0
12113,4,YUS,DUP2,8,South,0,565,2019-11-28 09:46:43.626683-05:00,SCW2,7.0,2019-11-28 09:49:43.476974-05:00,2.983333,DUP2,158,SCW2,159,1.0
12194,5,YUS,SCW2,7,South,0,565,2019-11-28 09:49:43.476974-05:00,CVL2,6.0,2019-11-28 09:54:43.454810-05:00,4.983333,SCW2,159,CVL2,160,1.0
1349,0,BD,DON2,56,West,0,580,2019-11-28 07:05:43.676150-05:00,PAP2,55.0,2019-11-28 07:06:51.424271-05:00,1.116667,DON2,221,PAP2,220,2.0
4273,0,BD,LAN1,42,East,0,762,2019-11-28 11:59:40.385611480-05:00,DNW1,41.0,2019-11-28 12:00:33.824148100-05:00,0.883333,LAN1,209,DNW1,208,2.0

In [70]:
subway['trip_id'] = subway['trainid'] * 1000 + subway['trip'] 
subway['estimated_arrival_o'] = pd.DatetimeIndex(subway['estimated_arrival_o'])
subway['estimated_arrival_d'] = pd.DatetimeIndex(subway['estimated_arrival_d'])

In [71]:
subway['hr_d'] = subway['estimated_arrival_d'].dt.hour
subway['hr_o'] = subway['estimated_arrival_o'].dt.hour

subway['min_d'] = subway['estimated_arrival_d'].dt.minute
subway['min_o'] = subway['estimated_arrival_o'].dt.minute

In [73]:
subway['min_o'] = subway['min_o'].apply(lambda x: '{0:0>2}'.format(x))
subway['min_d'] = subway['min_d'].apply(lambda x: '{0:0>2}'.format(x))

subway['hr_o'] = subway['hr_o'].astype(str)
subway['hr_d'] = subway['hr_d'].astype(str)

subway['o_time_str'] = subway['hr_o'] + ':' + subway['min_o']
subway['d_time_str'] = subway['hr_d'] + ':' + subway['min_d']

subway['o_time'] = pd.to_datetime(subway['o_time_str'], format = '%H:%M')
subway['d_time'] = pd.to_datetime(subway['d_time_str'], format = '%H:%M')

subway['cost'] = ((subway['d_time'] - subway['o_time']).dt.seconds)/60

subway['o_time'] = subway['o_time'].dt.time
subway['d_time'] = subway['d_time'].dt.time

subway['node_o'] = subway['INT_ID_o'].astype(
    int).astype(str) + '-' + subway['route'].astype(int).astype(str) +'-'+ subway['hr_o'].astype(
    str) + '-' + subway['min_o'].astype(int).astype(str)
subway['node_d'] = subway['INT_ID_d'].astype(
    int).astype(str) + '-' + subway['route'].astype(int).astype(str) +'-'+ subway['hr_d'].astype(
    str) + '-' + subway['min_d'].astype(int).astype(str)

subway['link'] = ('0' + '-' + subway['route'].astype(int).astype(str) +'-' + 
                              subway['trip_id'].astype(str) + '-' + subway['traindirection'] + '_' + 
                              subway['node_o'] + '_' + subway['node_d'])

subway['cost'] = subway['cost'].astype(int)

In [76]:
subway = subway[['trip_id','index', 'INT_ID_o', 'hr_o', 'min_o', 'INT_ID_d', 'hr_d', 'min_d', 'cost','node_o', 'node_d', 'link']]
subway.sort_values(by = ['trip_id', 'index'])

,trip_id,index,INT_ID_o,hr_o,min_o,INT_ID_d,hr_d,min_d,cost,node_o,node_d,link
8128,11000,0,115,11,58,171,11,59,1,115-1-11-58,171-1-11-59,0-1-11000-North_115-1-11-58_171-1-11-59
6412,23000,0,171,9,31,170,9,36,5,171-1-9-31,170-1-9-36,0-1-23000-North_171-1-9-31_170-1-9-36
6500,23000,1,170,9,36,169,9,38,2,170-1-9-36,169-1-9-38,0-1-23000-North_170-1-9-36_169-1-9-38
6574,23000,2,169,9,38,168,9,40,2,169-1-9-38,168-1-9-40,0-1-23000-North_169-1-9-38_168-1-9-40
6729,23000,3,168,9,40,167,9,42,2,168-1-9-40,167-1-9-42,0-1-23000-North_168-1-9-40_167-1-9-42
...,...,...,...,...,...,...,...,...,...,...,...,...
7040,565000,8,162,9,57,163,10,00,3,162-1-9-57,163-1-10-0,0-1-565000-South_162-1-9-57_163-1-10-0
7333,565000,9,163,10,00,164,10,01,1,163-1-10-0,164-1-10-1,0-1-565000-South_163-1-10-0_164-1-10-1
7251,565000,10,164,10,01,165,10,04,3,164-1-10-1,165-1-10-4,0-1-565000-South_164-1-10-1_165-1-10-4
1349,580000,0,221,7,05,220,7,06,1,221-2-7-5,220-2-7-6,0-2-580000-West_221-2-7-5_220-2-7-6
4273,762000,0,209,11,59,208,12,00,1,209-2-11-59,208-2-12-0,0-2-762000-East_209-2-11-59_208-2-12-0

In [59]:
subway.groupby('trip_id').count()

,index,subwayline,station_char_o,stationid_o,traindirection,trip,trainid,estimated_arrival_o,station_char_d,stationid_d,...,station_char_y,INT_ID_d,hr_d,hr_o,min_d,min_o,o_time_str,d_time_str,o_time,d_time
trip_id,,,,,,,,,,,,,,,,,,,,,
11000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
23000,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
24000,17,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
24003,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
29000,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514000,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
514001,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
565000,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
580000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
762000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

# SRT

In [111]:
srt = pd.read_csv('processed_scarborough/GTFS/srt_AM.csv')
srt.head()

    trip_id  stop_id  stop_sequence  INT_ID  hour  minute  seconds
0  39260593    14541              1     305    11      57       45
1  39260593    14542              2     304    11      59       31
2  39260594    14541              1     305    11      51        0
3  39260594    14542              2     304    11      52       46
4  39260594    14543              3     303    11      54       38

In [112]:
srt = srt.rename(columns = {'hour':'hr', 'minute':'min'})

In [113]:
srt['min'] = np.where(srt['seconds']>29, srt['min'] + 1, srt['min'])

srt['hr'] = np.where(srt['min'] == 60, 
                                    srt['hr'] + 1, srt['hr'])
srt['min'] = np.where(srt['min'] == 60, 
                                    0, srt['min'])

In [114]:
srt.head()

    trip_id  stop_id  stop_sequence  INT_ID  hr  min  seconds
0  39260593    14541              1     305  11   58       45
1  39260593    14542              2     304  12    0       31
2  39260594    14541              1     305  11   51        0
3  39260594    14542              2     304  11   53       46
4  39260594    14543              3     303  11   55       38

In [115]:
srt['route'] = 3

In [116]:
srt= srt[srt['hr'].isin(hr_list)]

srt['hr'] = np.where(srt['hr']>23, srt['hr'] - 24, srt['hr'])

srt_o = srt.copy()
srt_d = srt.copy()
srt_d['stop_sequence'] = srt_d['stop_sequence'] - 1

srt_od = srt_o.merge(srt_d, left_on = ['trip_id', 'stop_sequence', 'route'],
                           right_on = ['trip_id', 'stop_sequence','route'], suffixes = ['_o', '_d'])

In [117]:
srt_od['min_o'] = srt_od['min_o'].apply(lambda x: '{0:0>2}'.format(x))
srt_od['min_d'] = srt_od['min_d'].apply(lambda x: '{0:0>2}'.format(x))

srt_od['hr_o'] = srt_od['hr_o'].astype(str)
srt_od['hr_d'] = srt_od['hr_d'].astype(str)

srt_od['o_time_str'] = srt_od['hr_o'] + ':' + srt_od['min_o']
srt_od['d_time_str'] = srt_od['hr_d'] + ':' + srt_od['min_d']

srt_od['o_time'] = pd.to_datetime(srt_od['o_time_str'], format = '%H:%M')
srt_od['d_time'] = pd.to_datetime(srt_od['d_time_str'], format = '%H:%M')

srt_od['cost'] = ((srt_od['d_time'] - srt_od['o_time']).dt.seconds)/60

srt_od['o_time'] = srt_od['o_time'].dt.time
srt_od['d_time'] = srt_od['d_time'].dt.time

srt_od['node_o'] = srt_od['INT_ID_o'].astype(
    int).astype(str) + '-' + srt_od['route'].astype(int).astype(str) +'-'+ srt_od['hr_o'].astype(
    str) + '-' + srt_od['min_o'].astype(int).astype(str)
srt_od['node_d'] = srt_od['INT_ID_d'].astype(
    int).astype(str) + '-' + srt_od['route'].astype(int).astype(str) +'-'+ srt_od['hr_d'].astype(
    str) + '-' + srt_od['min_d'].astype(int).astype(str)

srt_od['link'] = ('0' + '-' + srt_od['route'].astype(int).astype(str) +'-' + 
                              srt_od['trip_id'].astype(str) + '-' + 'dir' + '_' + 
                              srt_od['node_o'] + '_' + srt_od['node_d'])

srt_od['cost'] = srt_od['cost'].astype(int)

In [119]:
srt_od.head()

,trip_id,stop_id_o,stop_sequence,INT_ID_o,hr_o,min_o,seconds_o,route,stop_id_d,INT_ID_d,...,min_d,seconds_d,o_time_str,d_time_str,o_time,d_time,cost,node_o,node_d,link
0,39260594,14541,1,305,11,51,0,3,14542,304,...,53,46,11:51,11:53,11:51:00,11:53:00,2,305-3-11-51,304-3-11-53,0-3-39260594-dir_305-3-11-51_304-3-11-53
1,39260594,14542,2,304,11,53,46,3,14543,303,...,55,38,11:53,11:55,11:53:00,11:55:00,2,304-3-11-53,303-3-11-55,0-3-39260594-dir_304-3-11-53_303-3-11-55
2,39260594,14543,3,303,11,55,38,3,14544,302,...,56,13,11:55,11:56,11:55:00,11:56:00,1,303-3-11-55,302-3-11-56,0-3-39260594-dir_303-3-11-55_302-3-11-56
3,39260594,14544,4,302,11,56,13,3,14545,301,...,59,41,11:56,11:59,11:56:00,11:59:00,3,302-3-11-56,301-3-11-59,0-3-39260594-dir_302-3-11-56_301-3-11-59
4,39260595,14541,1,305,11,44,15,3,14542,304,...,46,1,11:44,11:46,11:44:00,11:46:00,2,305-3-11-44,304-3-11-46,0-3-39260595-dir_305-3-11-44_304-3-11-46

In [120]:
srt_od.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 566 entries, 0 to 565
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   trip_id        566 non-null    int64
 1   stop_id_o      566 non-null    int64
 2   stop_sequence  566 non-null    int64
 3   INT_ID_o       566 non-null    int64
 4   hr_o           566 non-null    object
 5   min_o          566 non-null    object
 6   seconds_o      566 non-null    int64
 7   route          566 non-null    int64
 8   stop_id_d      566 non-null    int64
 9   INT_ID_d       566 non-null    int64
 10  hr_d           566 non-null    object
 11  min_d          566 non-null    object
 12  seconds_d      566 non-null    int64
 13  o_time_str     566 non-null    object
 14  d_time_str     566 non-null    object
 15  o_time         566 non-null    object
 16  d_time         566 non-null    object
 17  cost           566 non-null    int64
 18  node_o         566 non-null    object
 19  node_d         566 non-null    object
 20  link           566 non-null    object
dtypes: int64(10), object(11)
memory usage: 97.3+ KB

In [19]:
walk_links = pd.read_csv('int_tts_walk_time19.csv')
walk_links['duration'] = round(walk_links['duration']/60).astype(int)
walk_links['gta06'] = walk_links['gta06'] + 1000

# Graph Build

In [20]:
G = nx.DiGraph()

## Node Times

In [21]:
nodes = list((stop_times_od['INT_ID_o'].append(stop_times_od['INT_ID_d'])).drop_duplicates())

In [22]:
node_list = []
for node in nodes:
    for hr_i in hr_list:
        if hr_i > 23:  
            hr = hr_i - 24
        else:
            hr = hr_i
        for minute in range(60):
            node_id = str(int(node)) + '-0-' + str(hr) + '-' + str(minute)
            node_list.append(node_id)

In [23]:
G.add_nodes_from(node_list)

## Boarding Nodes

In [24]:
boarding_nodes = list(stop_times_od['node_o'].drop_duplicates())
G.add_nodes_from(boarding_nodes)

## Alighting Nodes

In [25]:
alighting_nodes = list(stop_times_od['node_d'].drop_duplicates())
G.add_nodes_from(alighting_nodes)

## Travel Links

In [26]:
link_list = []
for index, row in stop_times_od.iterrows():
    attributes = {'cost': row['cost']}
    link = (row['node_o'], row['node_d'], attributes)
    link_list.append(link)
    
G.add_edges_from(link_list)

## Waiting Links

In [27]:
transfer_list = []
for node in nodes:
    next_hr = hr_list[0]
    next_minute = 0
    node = int(node)
    for hr_i in hr_list:
        if hr_i > 23:
            current_hr = hr_i - 24 
        else:
            current_hr = hr_i
        for minute in range(60):
            current_minute = minute
            if current_minute == 59:
                next_minute = 0
                next_hr = current_hr + 1
                
            else:
                next_minute = current_minute + 1
            node_o = str(node) + '-0-' + str(current_hr) + '-' + str(current_minute)
            node_d = str(node) + '-0-' + str(next_hr) + '-' + str(next_minute)
            
            link_name = '1-0-0-9_' + node_o + '_' + node_d
            
            attributes = {'cost': 1}
            
            
            link = (node_o, node_d, attributes)
            transfer_list.append(link)

In [28]:
G.add_edges_from(transfer_list)

## Boarding Links

In [29]:
boarding_link = []
for node in boarding_nodes:
    node_split = node.split('-')
    int_id = node_split[0]
    boarding_hr = int(node_split[2])
    boarding_minute = int(node_split[3])

    stop_minute = boarding_minute - 2
    if stop_minute < 0:
        stop_hr = boarding_hr -1
        stop_minute = 60 + stop_minute
    else:
        stop_hr = boarding_hr

    stop_node = int_id + '-0-' + str(stop_hr) + '-' + str(stop_minute)
    attributes = {'cost': 2}
    
    link = (stop_node, node, attributes)
    
    boarding_link.append(link)

In [30]:
G.add_edges_from(boarding_link)

## Alighting Links

In [31]:
alighting_link = []
for node in alighting_nodes:
    node_split = node.split('-')
    int_id = node_split[0]
    alighting_hr = int(node_split[2])
    alighting_minute = int(node_split[3])

    stop_minute = alighting_minute + 2
    if stop_minute > 59:
        stop_hr = alighting_hr + 1
        stop_minute = stop_minute - 60
    else:
        stop_hr = alighting_hr

    stop_node = int_id + '-0-' + str(stop_hr) + '-' + str(stop_minute)
    attributes = {'cost': 2}
    
    link = (node, stop_node, attributes)
    
    alighting_link.append(link)

In [32]:
G.add_edges_from(alighting_link)

## TTS Zone Origins

In [33]:
tts_zones = list(walk_links['gta06'].drop_duplicates())

node_stationary_list = []
for zone in tts_zones:
    for hr_i in hr_list:
        if hr_i > 23:  
            hr = hr_i - 24
        else:
            hr = hr_i
        for minute in range(60):
            node_id = str(int(zone)) + '-0-' + str(hr) + '-' + str(minute)
            node_stationary_list.append(node_id)
            
G.add_nodes_from(node_stationary_list)

## TTS Zone Destinations

In [34]:
zone_destinations = []
for zone in tts_zones:
    node_id = str(int(zone)) + '-0-99-99'
    zone_destinations.append(node_id)

In [35]:
G.add_nodes_from(zone_destinations)

## From TTS to Intersections

In [36]:
walk_link_outbound = []
for index, row in walk_links.iterrows():
    
    zone = int(row['gta06'])
    node = int(row['INT_ID'])
    cost = int(row['duration'])
    
    for hr_i in departure_hour:
        if hr_i > 23:
            current_hr = hr_i - 24 
        else:
            current_hr = hr_i
        for minute in range(60):
            current_minute = minute
            next_hr = current_hr
            next_minute = current_minute + cost
            if next_minute > 59:
                next_hr= current_hr + 1
                next_minute = next_minute - 60
                
            node_o = str(zone) + '-0-' + str(current_hr) + '-' + str(current_minute)
            node_d = str(node) + '-0-' + str(next_hr) + '-' + str(next_minute)
            
            link_name = '2-0-0-0_' + node_o + '_' + node_d
            
            attributes = {'cost': cost}
    
            link = (node_o, node_d, attributes)
            walk_link_outbound.append(link)

## From Intersections To TTS

In [37]:
walk_link_inbound = []
for index, row in walk_links.iterrows():
    
    zone = int(row['gta06'])
    node = int(row['INT_ID'])
    cost = int(row['duration'])
    
    for hr_i in hr_list:
        if hr_i > 23:
            current_hr = hr_i - 24 
        else:
            current_hr = hr_i
        for minute in range(60):
            current_minute = minute
                
            node_o = str(node) + '-0-' + str(current_hr) + '-' + str(current_minute)
            node_d = str(zone) + '-0-99-99'
            
            link_name = '2-0-0-1_' + node_o + '_' + node_d
            
            attributes = {'cost': cost}
    
            link = (node_o, node_d, attributes)
            walk_link_inbound.append(link)

In [38]:
G.add_edges_from(walk_link_outbound)

In [39]:
G.add_edges_from(walk_link_inbound)

In [40]:
nx.write_graphml(G,'networks/scheduled/2019-11-14_' + period + '.graphml')
stop_times_od.to_csv('networks/scheduled/2019-11-14_' + period + '.csv', index = False)

In [41]:
list(G.neighbors('151-0-7-5'))

['151-0-7-6',
 '151-504-7-7',
 '1015-0-99-99',
 '1016-0-99-99',
 '1024-0-99-99',
 '1025-0-99-99',
 '1026-0-99-99',
 '1028-0-99-99',
 '1030-0-99-99',
 '1031-0-99-99',
 '1032-0-99-99',
 '1033-0-99-99',
 '1034-0-99-99',
 '1035-0-99-99',
 '1036-0-99-99',
 '1037-0-99-99',
 '1038-0-99-99',
 '1040-0-99-99',
 '1048-0-99-99',
 '1049-0-99-99',
 '1050-0-99-99',
 '1051-0-99-99',
 '1052-0-99-99',
 '1053-0-99-99',
 '1054-0-99-99',
 '1055-0-99-99',
 '1056-0-99-99',
 '1057-0-99-99',
 '1058-0-99-99',
 '1059-0-99-99',
 '1060-0-99-99',
 '1061-0-99-99',
 '1062-0-99-99',
 '1063-0-99-99',
 '1064-0-99-99',
 '1065-0-99-99',
 '1066-0-99-99',
 '1067-0-99-99',
 '1068-0-99-99',
 '1069-0-99-99',
 '1076-0-99-99',
 '1077-0-99-99',
 '1078-0-99-99',
 '1079-0-99-99',
 '1080-0-99-99',
 '1090-0-99-99',
 '1081-0-99-99']