In [1]:
import pandas as pd
import numpy as np

In [2]:
raw = pd.read_csv('cleaned_wifi/raw_wifi_2019-11-28_AM.csv')

In [5]:
raw[['station1', 'station2']].drop_duplicates()

            station1       station2
0            kennedy  lawrence_east
1          ossington       dufferin
2               jane      runnymede
3          runnymede      high-park
4      lawrence_east        kennedy
...              ...            ...
3784         kennedy         warden
4978     stclairwest  eglinton_west
5249      summerhill       rosedale
9831   victoria_park         warden
38579  lawrence_east      ellesmere

[145 rows x 2 columns]

In [ ]:
raw[raw['station']]

In [6]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164828 entries, 0 to 164827
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   station1              164828 non-null  object
 1   direction             164828 non-null  object
 2   platform1_start_time  164828 non-null  object
 3   platform1_end_time    164828 non-null  object
 4   station2              164828 non-null  object
 5   platform2_start_time  156610 non-null  object
 6   platform2_end_time    156610 non-null  object
 7   year                  164828 non-null  int64
 8   month                 164828 non-null  int64
 9   day                   164828 non-null  int64
 10  hour                  164828 non-null  int64
 11  date                  164828 non-null  object
 12  dow                   164828 non-null  int64
 13  period                164828 non-null  object
dtypes: int64(5), object(9)
memory usage: 17.6+ MB

In [9]:
raw['platform1_start_time'] = pd.DatetimeIndex(raw['platform1_start_time'], tz = 'America/Toronto')
raw['platform1_end_time'] = pd.DatetimeIndex(raw['platform1_end_time'], tz = 'America/Toronto')
raw['platform2_start_time'] = pd.DatetimeIndex(raw['platform2_start_time'], tz = 'America/Toronto')
raw['platform2_end_time'] = pd.DatetimeIndex(raw['platform2_end_time'], tz = 'America/Toronto')

In [16]:
test = raw[(raw['station1'] == 'ossington') & (raw['station2'] == 'dufferin')].copy()

In [30]:
pd.DatetimeIndex(test['platform1_end_time']).floor('T')

DatetimeIndex(['2019-11-28 10:47:00-05:00', '2019-11-28 10:31:00-05:00',
               '2019-11-28 10:34:00-05:00', '2019-11-28 10:43:00-05:00',
               '2019-11-28 10:05:00-05:00', '2019-11-28 10:36:00-05:00',
               '2019-11-28 10:57:00-05:00', '2019-11-28 10:17:00-05:00',
               '2019-11-28 10:43:00-05:00', '2019-11-28 10:40:00-05:00',
               ...
               '2019-11-28 07:55:00-05:00', '2019-11-28 07:43:00-05:00',
               '2019-11-28 07:01:00-05:00', '2019-11-28 07:06:00-05:00',
               '2019-11-28 07:28:00-05:00', '2019-11-28 07:43:00-05:00',
               '2019-11-28 07:18:00-05:00', '2019-11-28 07:26:00-05:00',
               '2019-11-28 07:06:00-05:00', '2019-11-28 07:17:00-05:00'],
              dtype='datetime64[ns, America/Toronto]', name='platform1_end_time', length=1106, freq=None)

In [31]:
test['minute_depart'] = pd.DatetimeIndex(test['platform1_end_time']).floor('T')
test['minute_end'] = pd.DatetimeIndex(test['platform2_start_time']).floor('T')

In [38]:
times = test.groupby(['minute_depart', 'minute_end']).count().sort_values(by = 'station1', 
                                                                          ascending = False)[['station1']].reset_index()
times

                minute_depart                minute_end  station1
0   2019-11-28 11:50:00-05:00 2019-11-28 11:51:00-05:00        18
1   2019-11-28 11:31:00-05:00 2019-11-28 11:32:00-05:00        15
2   2019-11-28 10:54:00-05:00 2019-11-28 10:55:00-05:00        15
3   2019-11-28 10:40:00-05:00 2019-11-28 10:41:00-05:00        14
4   2019-11-28 08:59:00-05:00 2019-11-28 09:00:00-05:00        14
..                        ...                       ...       ...
263 2019-11-28 08:43:00-05:00 2019-11-28 08:43:00-05:00         1
264 2019-11-28 08:40:00-05:00 2019-11-28 08:40:00-05:00         1
265 2019-11-28 08:39:00-05:00 2019-11-28 08:40:00-05:00         1
266 2019-11-28 08:36:00-05:00 2019-11-28 08:38:00-05:00         1
267 2019-11-28 11:59:00-05:00 2019-11-28 12:01:00-05:00         1

[268 rows x 3 columns]

In [48]:
depart = times.sort_values(by = ['minute_depart','station1'], ascending = [True, False])
depart

                minute_depart                minute_end  station1
190 2019-11-28 07:00:00-05:00 2019-11-28 07:03:00-05:00         1
148 2019-11-28 07:01:00-05:00 2019-11-28 07:03:00-05:00         3
257 2019-11-28 07:01:00-05:00 2019-11-28 07:02:00-05:00         1
158 2019-11-28 07:02:00-05:00 2019-11-28 07:03:00-05:00         2
235 2019-11-28 07:05:00-05:00 2019-11-28 07:07:00-05:00         1
45  2019-11-28 07:06:00-05:00 2019-11-28 07:07:00-05:00         7
156 2019-11-28 07:07:00-05:00 2019-11-28 07:09:00-05:00         2
232 2019-11-28 07:08:00-05:00 2019-11-28 07:12:00-05:00         1
233 2019-11-28 07:08:00-05:00 2019-11-28 07:09:00-05:00         1
234 2019-11-28 07:08:00-05:00 2019-11-28 07:08:00-05:00         1
140 2019-11-28 07:10:00-05:00 2019-11-28 07:12:00-05:00         3
147 2019-11-28 07:10:00-05:00 2019-11-28 07:11:00-05:00         3
162 2019-11-28 07:11:00-05:00 2019-11-28 07:12:00-05:00         2
163 2019-11-28 07:11:00-05:00 2019-11-28 07:11:00-05:00         2
231 2019-11-28 07:11:00-05:00 2019-11-28 07:13:00-05:00         1
30  2019-11-28 07:12:00-05:00 2019-11-28 07:13:00-05:00         8
160 2019-11-28 07:12:00-05:00 2019-11-28 07:14:00-05:00         2
230 2019-11-28 07:13:00-05:00 2019-11-28 07:13:00-05:00         1
229 2019-11-28 07:14:00-05:00 2019-11-28 07:16:00-05:00         1
49  2019-11-28 07:15:00-05:00 2019-11-28 07:16:00-05:00         6
228 2019-11-28 07:15:00-05:00 2019-11-28 07:17:00-05:00         1
83  2019-11-28 07:17:00-05:00 2019-11-28 07:18:00-05:00         5
227 2019-11-28 07:17:00-05:00 2019-11-28 07:19:00-05:00         1
53  2019-11-28 07:18:00-05:00 2019-11-28 07:20:00-05:00         6
114 2019-11-28 07:19:00-05:00 2019-11-28 07:20:00-05:00         4
132 2019-11-28 07:19:00-05:00 2019-11-28 07:21:00-05:00         3
226 2019-11-28 07:20:00-05:00 2019-11-28 07:26:00-05:00         1
225 2019-11-28 07:22:00-05:00 2019-11-28 07:25:00-05:00         1
82  2019-11-28 07:24:00-05:00 2019-11-28 07:26:00-05:00         5
90  2019-11-28 07:24:00-05:00 2019-11-28 07:25:00-05:00         5
149 2019-11-28 07:25:00-05:00 2019-11-28 07:27:00-05:00         2
12  2019-11-28 07:26:00-05:00 2019-11-28 07:27:00-05:00        10
100 2019-11-28 07:27:00-05:00 2019-11-28 07:28:00-05:00         4
101 2019-11-28 07:27:00-05:00 2019-11-28 07:29:00-05:00         4
154 2019-11-28 07:28:00-05:00 2019-11-28 07:29:00-05:00         2
155 2019-11-28 07:28:00-05:00 2019-11-28 07:28:00-05:00         2
77  2019-11-28 07:29:00-05:00 2019-11-28 07:30:00-05:00         5
153 2019-11-28 07:30:00-05:00 2019-11-28 07:32:00-05:00         2
13  2019-11-28 07:31:00-05:00 2019-11-28 07:32:00-05:00        10
17  2019-11-28 07:36:00-05:00 2019-11-28 07:38:00-05:00         9
128 2019-11-28 07:36:00-05:00 2019-11-28 07:37:00-05:00         3
151 2019-11-28 07:37:00-05:00 2019-11-28 07:38:00-05:00         2
224 2019-11-28 07:37:00-05:00 2019-11-28 07:37:00-05:00         1
150 2019-11-28 07:38:00-05:00 2019-11-28 07:39:00-05:00         2
161 2019-11-28 07:38:00-05:00 2019-11-28 07:40:00-05:00         2
166 2019-11-28 07:39:00-05:00 2019-11-28 07:41:00-05:00         2
223 2019-11-28 07:39:00-05:00 2019-11-28 07:40:00-05:00         1
221 2019-11-28 07:40:00-05:00 2019-11-28 07:41:00-05:00         1
98  2019-11-28 07:41:00-05:00 2019-11-28 07:43:00-05:00         4
21  2019-11-28 07:42:00-05:00 2019-11-28 07:43:00-05:00         8

In [58]:
test['delta'] = (test['platform2_start_time'] - test['platform1_end_time']).dt.seconds

In [63]:
test['delta'].sort_values()

135081    26.0
147706    43.0
54452     43.0
33577     44.0
104025    44.0
          ...
139704     NaN
144502     NaN
152781     NaN
156766     NaN
162576     NaN
Name: delta, Length: 1106, dtype: float64

In [64]:
test.groupby('delta').count()

,station1,direction,platform1_start_time,platform1_end_time,station2,platform2_start_time,platform2_end_time,year,month,day,hour,date,dow,period,minute_depart,minute_end
delta,,,,,,,,,,,,,,,,
26.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
43.0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
44.0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
45.0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
46.0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
254.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
351.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
383.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
978.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [65]:
test[test['delta'] == 978]

,station1,direction,platform1_start_time,platform1_end_time,station2,platform2_start_time,platform2_end_time,year,month,day,hour,date,dow,period,minute_depart,minute_end,delta
120546,ossington,kipling,2019-11-28 08:18:24.257000-05:00,2019-11-28 08:18:24.257000-05:00,dufferin,2019-11-28 08:34:42.632000-05:00,2019-11-28 08:34:42.632000-05:00,2019,11,28,8,2019-11-28,3,AM,2019-11-28 08:18:00-05:00,2019-11-28 08:34:00-05:00,978.0

In [66]:
self_join = test.merge(test[['station1', 'station2', 'platform1_end_time', 'platform2_start_time']], left_on = ['station1', 'station2'], right_on = ['station1', 'station2'])

In [71]:
self_join['depart_delta'] = (self_join['platform1_end_time_x'] - self_join['platform1_end_time_y']).dt.seconds

In [75]:
self_join = self_join[self_join['depart_delta']!=0]
self_join

,station1,direction,platform1_start_time,platform1_end_time_x,station2,platform2_start_time_x,platform2_end_time,year,month,day,hour,date,dow,period,minute_depart,minute_end,delta,platform1_end_time_y,platform2_start_time_y,depart_delta
1,ossington,kipling,2019-11-28 10:47:53.429000-05:00,2019-11-28 10:47:53.429000-05:00,dufferin,2019-11-28 10:49:36.295000-05:00,2019-11-28 10:49:36.295000-05:00,2019,11,28,10,2019-11-28,3,AM,2019-11-28 10:47:00-05:00,2019-11-28 10:49:00-05:00,102.0,2019-11-28 10:31:33.408000-05:00,2019-11-28 10:32:59.317000-05:00,980
2,ossington,kipling,2019-11-28 10:47:53.429000-05:00,2019-11-28 10:47:53.429000-05:00,dufferin,2019-11-28 10:49:36.295000-05:00,2019-11-28 10:49:36.295000-05:00,2019,11,28,10,2019-11-28,3,AM,2019-11-28 10:47:00-05:00,2019-11-28 10:49:00-05:00,102.0,2019-11-28 10:34:50.308000-05:00,2019-11-28 10:35:42.343000-05:00,783
3,ossington,kipling,2019-11-28 10:47:53.429000-05:00,2019-11-28 10:47:53.429000-05:00,dufferin,2019-11-28 10:49:36.295000-05:00,2019-11-28 10:49:36.295000-05:00,2019,11,28,10,2019-11-28,3,AM,2019-11-28 10:47:00-05:00,2019-11-28 10:49:00-05:00,102.0,2019-11-28 10:43:25.397000-05:00,2019-11-28 10:44:42.604000-05:00,268
4,ossington,kipling,2019-11-28 10:47:53.429000-05:00,2019-11-28 10:47:53.429000-05:00,dufferin,2019-11-28 10:49:36.295000-05:00,2019-11-28 10:49:36.295000-05:00,2019,11,28,10,2019-11-28,3,AM,2019-11-28 10:47:00-05:00,2019-11-28 10:49:00-05:00,102.0,2019-11-28 10:05:21.807000-05:00,2019-11-28 10:06:38.857000-05:00,2551
5,ossington,kipling,2019-11-28 10:47:53.429000-05:00,2019-11-28 10:47:53.429000-05:00,dufferin,2019-11-28 10:49:36.295000-05:00,2019-11-28 10:49:36.295000-05:00,2019,11,28,10,2019-11-28,3,AM,2019-11-28 10:47:00-05:00,2019-11-28 10:49:00-05:00,102.0,2019-11-28 10:36:47.594000-05:00,2019-11-28 10:37:51.601000-05:00,665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1223230,ossington,kipling,2019-11-28 07:17:20.387000-05:00,2019-11-28 07:17:20.387000-05:00,dufferin,2019-11-28 07:18:33.696000-05:00,2019-11-28 07:18:40.316000-05:00,2019,11,28,7,2019-11-28,3,AM,2019-11-28 07:17:00-05:00,2019-11-28 07:18:00-05:00,73.0,2019-11-28 07:28:01.018000-05:00,2019-11-28 07:29:23.743000-05:00,85759
1223231,ossington,kipling,2019-11-28 07:17:20.387000-05:00,2019-11-28 07:17:20.387000-05:00,dufferin,2019-11-28 07:18:33.696000-05:00,2019-11-28 07:18:40.316000-05:00,2019,11,28,7,2019-11-28,3,AM,2019-11-28 07:17:00-05:00,2019-11-28 07:18:00-05:00,73.0,2019-11-28 07:43:42.186000-05:00,2019-11-28 07:44:45.446000-05:00,84818
1223232,ossington,kipling,2019-11-28 07:17:20.387000-05:00,2019-11-28 07:17:20.387000-05:00,dufferin,2019-11-28 07:18:33.696000-05:00,2019-11-28 07:18:40.316000-05:00,2019,11,28,7,2019-11-28,3,AM,2019-11-28 07:17:00-05:00,2019-11-28 07:18:00-05:00,73.0,2019-11-28 07:18:19.779000-05:00,2019-11-28 07:20:18.127000-05:00,86340
1223233,ossington,kipling,2019-11-28 07:17:20.387000-05:00,2019-11-28 07:17:20.387000-05:00,dufferin,2019-11-28 07:18:33.696000-05:00,2019-11-28 07:18:40.316000-05:00,2019,11,28,7,2019-11-28,3,AM,2019-11-28 07:17:00-05:00,2019-11-28 07:18:00-05:00,73.0,2019-11-28 07:26:14.630000-05:00,2019-11-28 07:27:18.088000-05:00,85865
1223234,ossington,kipling,2019-11-28 07:17:20.387000-05:00,2019-11-28 07:17:20.387000-05:00,dufferin,2019-11-28 07:18:33.696000-05:00,2019-11-28 07:18:40.316000-05:00,2019,11,28,7,2019-11-28,3,AM,2019-11-28 07:17:00-05:00,2019-11-28 07:18:00-05:00,73.0,2019-11-28 07:06:03.623000-05:00,2019-11-28 07:07:31.615000-05:00,676